@RELATION iris

@ATTRIBUTE produto NUMERIC
@ATTRIBUTE preco NUMERIC
@ATTRIBUTE ordenar NUMERIC
@ATTRIBUTE 2 NUMERIC
@ATTRIBUTE menor NUMERIC
@ATTRIBUTE medidas NUMERIC
@ATTRIBUTE composicao NUMERIC
@ATTRIBUTE x NUMERIC
@ATTRIBUTE g NUMERIC
@ATTRIBUTE quantidade NUMERIC
@ATTRIBUTE maior NUMERIC
@ATTRIBUTE tecido NUMERIC
@ATTRIBUTE 9 NUMERIC
@ATTRIBUTE tamanhos NUMERIC
@ATTRIBUTE 40 NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE adicionar NUMERIC
@ATTRIBUTE desconto NUMERIC
@ATTRIBUTE compartilhar NUMERIC
@ATTRIBUTE estoque NUMERIC
@ATTRIBUTE 4 NUMERIC
@ATTRIBUTE esgotado NUMERIC
@ATTRIBUTE material NUMERIC
@ATTRIBUTE fabricacao NUMERIC
@ATTRIBUTE netpoints NUMERIC
@ATTRIBUTE meus NUMERIC
@ATTRIBUTE 32 NUMERIC
@ATTRIBUTE lancamentos NUMERIC
@ATTRIBUTE descricao NUMERIC
@ATTRIBUTE 21 NUMERIC
@ATTRIBUTE 8 NUMERIC
@ATTRIBUTE pagamento NUMERIC
@ATTRIBUTE garantia NUMERIC
@ATTRIBUTE 31 NUMERIC
@ATTRIBUTE 27 NUMERIC
@ATTRIBUTE vendidos NUMERIC
@ATTRIBUTE recomende NUMERIC
@ATTRIBUTE marisa NUMERIC
@ATTRIBUTE melhores NUMERIC
@ATTRIBUTE filtrar NUMERIC
@ATTRIBUTE 33 NUMERIC
@ATTRIBUTE 15 NUMERIC
@ATTRIBUTE 11 NUMERIC
@ATTRIBUTE titleblusa NUMERIC
@ATTRIBUTE store NUMERIC
@ATTRIBUTE decote NUMERIC
@ATTRIBUTE dias NUMERIC
@ATTRIBUTE defeito NUMERIC
@ATTRIBUTE mercado NUMERIC
@ATTRIBUTE enviar NUMERIC
@ATTRIBUTE pago NUMERIC
@ATTRIBUTE vendido NUMERIC
@ATTRIBUTE em NUMERIC
@ATTRIBUTE z NUMERIC
@ATTRIBUTE selecionados NUMERIC
@ATTRIBUTE 29 NUMERIC
@ATTRIBUTE busto NUMERIC
@ATTRIBUTE modelo NUMERIC
@ATTRIBUTE 1 NUMERIC
@ATTRIBUTE espiar NUMERIC
@ATTRIBUTE categoria NUMERIC
@ATTRIBUTE pontos NUMERIC
@ATTRIBUTE r NUMERIC
@ATTRIBUTE confeccionada NUMERIC
@ATTRIBUTE 14 NUMERIC
@ATTRIBUTE veste NUMERIC
@ATTRIBUTE nome NUMERIC
@ATTRIBUTE importado NUMERIC
@ATTRIBUTE regiao NUMERIC
@ATTRIBUTE rapida NUMERIC
@ATTRIBUTE aos NUMERIC
@ATTRIBUTE uteis NUMERIC
@ATTRIBUTE tarde NUMERIC
@ATTRIBUTE refinar NUMERIC
@ATTRIBUTE este NUMERIC
@ATTRIBUTE 24 NUMERIC
@ATTRIBUTE chegar NUMERIC
@ATTRIBUTE cores NUMERIC
@ATTRIBUTE foto NUMERIC
@ATTRIBUTE ok NUMERIC
@ATTRIBUTE 19 NUMERIC
@ATTRIBUTE caracteristicas NUMERIC
@ATTRIBUTE oficiais NUMERIC
@ATTRIBUTE 23 NUMERIC
@ATTRIBUTE com NUMERIC
@ATTRIBUTE ms NUMERIC
@ATTRIBUTE indicado NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE slim NUMERIC
@ATTRIBUTE avaliar NUMERIC
@ATTRIBUTE um NUMERIC
@ATTRIBUTE tabela NUMERIC
@ATTRIBUTE primeiro NUMERIC
@ATTRIBUTE 41 NUMERIC
@ATTRIBUTE 17 NUMERIC
@ATTRIBUTE 35 NUMERIC
@ATTRIBUTE online NUMERIC
@ATTRIBUTE bag NUMERIC
@ATTRIBUTE couro NUMERIC
@ATTRIBUTE resultado NUMERIC
@ATTRIBUTE encontrados NUMERIC
@ATTRIBUTE comparar NUMERIC
@ATTRIBUTE navegar NUMERIC
@ATTRIBUTE imagem NUMERIC
@ATTRIBUTE viu NUMERIC
@ATTRIBUTE pois NUMERIC
@ATTRIBUTE 47 NUMERIC
@ATTRIBUTE comprimento NUMERIC
@ATTRIBUTE avaliacao NUMERIC
@ATTRIBUTE 7 NUMERIC
@ATTRIBUTE 68 NUMERIC
@ATTRIBUTE nao NUMERIC
@ATTRIBUTE nota NUMERIC
@ATTRIBUTE 49 NUMERIC
@ATTRIBUTE 37 NUMERIC
@ATTRIBUTE filtros NUMERIC
@ATTRIBUTE 30 NUMERIC
@ATTRIBUTE caramelo NUMERIC
@ATTRIBUTE trabalho NUMERIC
@ATTRIBUTE limpar NUMERIC
@ATTRIBUTE n NUMERIC
@ATTRIBUTE gostei NUMERIC
@ATTRIBUTE vc NUMERIC
@ATTRIBUTE variacoes NUMERIC
@ATTRIBUTE selecionador NUMERIC
@ATTRIBUTE endif NUMERIC
@ATTRIBUTE fabricante NUMERIC
@ATTRIBUTE ganhou NUMERIC
@ATTRIBUTE if NUMERIC
@ATTRIBUTE ou NUMERIC
@ATTRIBUTE avalie NUMERIC
@ATTRIBUTE iegt NUMERIC
@ATTRIBUTE economia NUMERIC
@ATTRIBUTE multiplus NUMERIC
@ATTRIBUTE ampliar NUMERIC
@ATTRIBUTE compradores NUMERIC
@ATTRIBUTE 10x NUMERIC
@ATTRIBUTE 28 NUMERIC
@ATTRIBUTE uma NUMERIC
@ATTRIBUTE bordo NUMERIC
@ATTRIBUTE tamanho NUMERIC
@ATTRIBUTE denuncia NUMERIC
@ATTRIBUTE shopping NUMERIC
@ATTRIBUTE 75 NUMERIC
@ATTRIBUTE ganhe NUMERIC
@ATTRIBUTE igual NUMERIC
@ATTRIBUTE disponivel NUMERIC
@ATTRIBUTE sintetico NUMERIC
@ATTRIBUTE servico NUMERIC
@ATTRIBUTE muito NUMERIC
@ATTRIBUTE junto NUMERIC
@ATTRIBUTE btn NUMERIC
@ATTRIBUTE faca NUMERIC
@ATTRIBUTE titlevestido NUMERIC
@ATTRIBUTE campos NUMERIC
@ATTRIBUTE masculina NUMERIC
@ATTRIBUTE generico NUMERIC
@ATTRIBUTE marcados NUMERIC
@ATTRIBUTE escreva NUMERIC
@ATTRIBUTE qtde NUMERIC
@ATTRIBUTE r1090 NUMERIC
@ATTRIBUTE perguntas NUMERIC
@ATTRIBUTE mercadolider NUMERIC
@ATTRIBUTE bom NUMERIC
@ATTRIBUTE ficou NUMERIC
@ATTRIBUTE formas NUMERIC
@ATTRIBUTE vendas NUMERIC
@ATTRIBUTE usuario NUMERIC
@ATTRIBUTE tem NUMERIC
@ATTRIBUTE temos NUMERIC
@ATTRIBUTE adicionais NUMERIC
@ATTRIBUTE contratou NUMERIC
@ATTRIBUTE temporariamente NUMERIC
@ATTRIBUTE economica NUMERIC
@ATTRIBUTE presta NUMERIC
@ATTRIBUTE eu NUMERIC
@ATTRIBUTE controle NUMERIC
@ATTRIBUTE titulo NUMERIC
@ATTRIBUTE interessar NUMERIC
@ATTRIBUTE comprou NUMERIC
@ATTRIBUTE qcct NUMERIC
@ATTRIBUTE do NUMERIC
@ATTRIBUTE opinioes NUMERIC
@ATTRIBUTE entregamos NUMERIC
@ATTRIBUTE 24h NUMERIC
@ATTRIBUTE vendedor NUMERIC
@ATTRIBUTE sobre NUMERIC
@ATTRIBUTE saiba NUMERIC
@ATTRIBUTE possivel NUMERIC
@ATTRIBUTE lancamento NUMERIC
@ATTRIBUTE onca NUMERIC
@ATTRIBUTE mostarda NUMERIC
@ATTRIBUTE tambem NUMERIC
@ATTRIBUTE 6 NUMERIC
@ATTRIBUTE 3739 NUMERIC
@ATTRIBUTE social NUMERIC
@ATTRIBUTE 22 NUMERIC
@ATTRIBUTE atingiu NUMERIC
@ATTRIBUTE preto NUMERIC
@ATTRIBUTE 405 NUMERIC
@ATTRIBUTE classePagina {não, sim}


@DATA
3,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,5,0,0,0,11,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,1,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,1,0,não
3,1,0,1,0,2,1,1,1,0,0,2,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,25,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,2,0,0,0,0,0,0,sim
3,1,0,1,0,2,1,1,1,0,0,1,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,1,1,0,0,0,35,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,2,0,0,0,0,0,0,sim
0,6,2,2,2,0,0,0,3,0,2,0,4,0,3,3,0,2,0,0,2,0,0,0,0,1,2,0,0,0,3,1,0,0,2,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,0,0,4,0,0,0,42,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,8,2,0,2,0,0,0,0,0,0,0,1,1,0,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,0,2,0,0,0,não
0,3,1,2,1,0,0,1,4,0,2,1,0,0,3,4,0,2,0,0,1,0,0,0,0,3,1,0,0,1,0,1,0,3,1,0,0,0,0,1,2,1,0,0,6,0,2,0,0,0,0,0,7,1,0,0,0,2,5,48,0,0,139,0,3,0,0,0,0,1,0,0,0,2,1,0,0,1,0,0,0,0,0,0,10,0,0,1,2,0,5,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,1,0,0,0,1,2,0,0,2,0,2,4,0,6,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,1,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,0,4,0,não
3,1,0,7,0,1,1,0,1,3,0,0,1,0,0,4,3,0,0,1,1,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,10,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,9,0,1,0,0,1,4,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,3,5,0,sim
3,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,5,0,0,0,11,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,1,0,6,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,1,0,não
1,4,1,71,1,0,0,0,2,0,1,1,13,0,3,34,0,1,0,0,25,0,1,0,0,3,4,1,0,4,5,0,0,3,7,2,0,0,0,0,3,9,3,0,0,0,2,0,0,0,0,0,7,0,0,7,0,1,123,0,0,0,72,0,5,0,0,1,0,0,0,1,0,0,1,4,0,0,0,0,3,0,0,4,48,0,0,6,2,0,0,0,0,7,2,4,1,0,6,0,0,0,1,1,0,0,3,0,0,10,3,1,0,2,7,1,3,1,0,2,45,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,3,0,1,1,0,0,3,0,0,1,6,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,1,1,0,12,1,1,4,0,1,1,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
1,7,2,25,2,0,0,0,2,2,4,2,2,0,2,15,0,2,0,0,7,0,3,0,4,4,0,2,0,0,4,3,0,0,0,2,1,70,2,1,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,16,32,2,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9,0,0,4,0,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,3,0,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,8,0,0,0,0,não
3,1,0,9,0,0,1,1,1,4,0,1,0,2,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,28,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0,0,0,2,2,0,3,0,7,1,0,1,1,0,0,0,2,0,0,0,0,0,0,2,0,5,0,0,0,0,12,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,8,0,3,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,6,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,2,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,0,101,0,0,0,0,0,0,91,1,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,15,0,0,0,0,0,6,0,1,0,0,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,não
11,4,0,0,0,0,0,1,1,4,0,3,1,0,2,2,1,0,2,5,6,0,0,1,0,0,0,0,3,0,0,8,3,0,0,0,0,0,1,0,0,0,1,0,39,3,1,0,14,0,2,0,36,0,0,0,1,2,10,0,0,1,4,0,0,3,0,0,0,1,4,2,2,0,0,1,0,9,7,3,0,1,1,0,8,0,0,1,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,1,0,18,0,0,0,0,0,0,0,0,0,3,3,1,1,0,0,0,0,6,0,0,0,0,0,0,0,0,86,0,15,83,0,0,0,2,1,0,6,10,1,0,83,0,0,0,0,0,0,0,0,3,1,13,7,3,1,5,19,8,0,5,0,0,1,8,0,0,1,0,0,21,4,0,0,4,6,3,0,0,0,0,2,0,0,0,0,0,12,0,sim
0,3,1,3,1,0,0,1,4,1,2,0,0,0,7,4,0,1,0,0,4,0,0,0,0,3,1,0,0,3,1,2,0,1,0,0,0,3,3,1,6,0,0,0,13,0,1,0,0,0,0,0,3,1,0,1,0,0,2,48,0,0,137,0,2,0,0,0,0,0,0,0,0,2,1,3,0,0,0,0,0,0,0,0,7,0,0,1,0,0,2,0,0,4,1,3,2,0,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,3,1,0,6,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,3,3,3,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,1,0,0,0,3,0,0,1,1,2,0,0,13,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
2,1,0,7,0,1,0,0,1,0,0,0,0,0,0,4,0,0,0,0,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,7,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,0,0,2,0,1,0,0,0,0,1,0,0,8,0,1,0,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,sim
6,3,0,0,0,6,1,3,2,0,0,0,0,4,2,0,1,0,0,0,0,3,0,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,1,0,0,14,1,0,40,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,7,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,1,não
3,1,0,1,0,2,1,1,1,0,0,2,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,4,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,32,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,2,0,0,0,0,0,0,sim
0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,4,1,30,1,0,0,0,1,0,1,0,2,0,1,25,0,1,0,0,15,0,1,0,0,3,1,1,0,1,4,0,0,1,1,2,0,0,0,0,1,0,4,0,1,0,2,0,0,0,0,0,7,0,0,2,0,0,29,0,0,0,72,0,4,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,2,0,0,2,47,0,0,2,4,0,0,0,0,0,2,1,1,0,0,0,0,0,1,1,0,0,1,0,0,5,0,1,0,0,1,1,4,1,0,4,43,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,11,0,1,3,0,1,0,não
5,0,0,3,0,2,1,1,1,1,0,1,0,1,0,2,0,1,0,0,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,4,1,0,0,2,3,1,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,6,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,sim
0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,14,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,não
8,0,0,0,0,0,0,1,21,1,0,6,0,1,1,1,2,0,2,11,1,0,2,1,0,0,0,0,2,0,0,4,4,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,14,1,2,0,14,0,0,0,3,2,1,0,0,1,5,0,0,2,0,0,1,1,1,0,3,0,0,0,0,2,5,5,0,1,1,0,6,0,0,0,0,0,15,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,2,0,2,0,14,0,0,0,0,1,0,0,0,0,2,6,1,1,0,0,0,0,10,0,0,0,0,0,0,0,0,86,0,10,83,0,0,0,1,5,0,6,7,0,0,83,0,0,2,0,0,0,0,0,3,1,13,2,2,1,5,20,9,0,5,0,0,1,5,0,0,1,0,0,17,4,0,0,6,5,2,0,0,0,0,2,2,0,0,0,0,5,0,sim
3,1,0,9,0,0,1,1,0,4,0,1,0,1,1,5,2,1,1,1,4,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,26,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,3,2,0,3,0,7,1,0,1,1,0,0,0,2,0,0,0,0,0,0,1,1,5,0,0,0,0,12,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,12,0,10,0,3,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,2,0,sim
1,4,1,45,1,0,0,0,1,0,1,1,9,0,2,47,0,1,0,0,28,0,1,0,0,3,7,1,0,5,12,0,0,3,2,2,0,0,0,0,3,4,7,0,0,0,2,0,0,0,0,0,7,0,0,1,0,1,76,0,0,0,72,0,12,0,0,1,0,0,0,1,0,0,1,7,0,0,0,0,7,0,0,6,48,0,0,7,1,0,0,0,0,3,9,3,1,1,26,0,0,0,1,1,0,0,0,0,0,15,1,0,0,4,3,1,3,1,0,45,39,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,2,4,0,2,1,0,0,1,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,1,0,15,0,3,4,0,1,0,não
4,1,0,0,0,6,1,1,5,0,0,0,0,10,5,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,4,0,0,10,1,0,24,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,0,5,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,6,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
0,4,1,27,1,0,0,0,0,0,1,0,3,0,2,17,0,1,0,0,12,0,1,0,0,3,0,1,0,1,1,0,0,1,1,2,0,0,0,0,1,2,3,0,0,0,2,0,0,0,0,0,7,0,0,2,0,0,42,0,0,0,54,0,2,0,0,1,0,0,0,1,0,0,1,2,0,0,0,0,0,0,0,3,33,0,0,4,0,0,0,0,0,1,4,1,1,0,22,0,0,0,1,1,0,0,2,0,0,6,0,1,0,1,1,1,3,1,0,4,26,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,2,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,1,0,10,0,1,1,0,1,0,não
0,4,2,4,2,0,0,0,1,0,2,0,0,0,2,1,0,2,0,0,8,0,0,0,0,1,2,0,0,0,1,1,0,0,0,2,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,6,0,0,0,26,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,3,2,0,2,0,0,0,0,0,1,0,3,1,0,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,0,2,0,0,0,não
3,1,0,1,0,2,1,1,1,0,0,1,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,4,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,23,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,2,0,0,0,0,1,0,sim
0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108,0,0,0,0,1,0,100,1,0,200,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,22,0,0,0,2,0,8,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,104,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,4,0,0,1,1,0,0,0,não
1,7,2,17,2,0,0,0,2,2,4,0,0,0,4,15,0,2,0,0,7,0,3,0,4,4,0,2,0,0,0,3,0,0,4,2,1,84,2,1,0,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,10,32,2,0,38,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,0,0,4,0,0,2,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,3,0,0,0,0,não
3,1,0,9,0,0,1,1,1,4,0,2,0,4,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,30,0,0,0,0,0,1,0,1,0,0,1,1,0,0,6,0,0,0,0,2,2,0,3,0,7,1,0,1,1,0,0,0,2,0,0,0,0,0,0,3,0,5,0,0,0,0,9,0,0,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,12,0,6,0,2,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,2,0,sim
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,4,2,2,2,0,0,0,1,0,2,0,0,0,1,1,0,2,0,0,2,0,0,0,0,1,2,0,0,0,1,1,0,0,0,2,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,1,0,0,0,32,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,12,2,0,2,0,0,0,0,0,0,0,1,1,0,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,2,0,0,0,0,não
0,6,3,0,3,0,0,0,2,0,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,6,3,0,0,0,5,0,0,3,2,0,0,0,0,0,0,0,0,1,0,0,0,18,6,2,0,0,4,12,12,1,0,24,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,0,12,2,0,0,0,0,1,0,0,0,0,0,1,0,0,5,2,4,0,0,0,0,0,0,0,2,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,não
0,3,0,13,1,1,0,0,0,0,1,0,6,0,4,20,0,0,0,0,10,0,0,0,0,0,2,0,0,0,0,1,0,1,1,26,0,0,1,0,6,3,7,0,7,0,0,0,11,0,1,3,1,0,0,2,0,0,29,0,0,0,81,0,1,0,0,0,0,0,0,0,0,0,0,4,0,3,0,0,2,0,3,1,1,0,0,3,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,2,0,1,2,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,14,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,não
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
3,1,0,7,0,1,0,0,1,3,0,0,1,0,0,4,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,8,0,0,0,0,0,0,0,0,1,22,0,0,0,1,1,0,0,2,1,1,0,2,0,1,0,0,0,0,1,0,0,16,0,1,1,0,1,4,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,3,1,0,sim
0,6,2,4,2,0,0,0,1,0,2,0,0,0,3,1,0,2,0,0,2,0,0,0,0,1,2,0,0,0,1,1,0,0,0,2,0,0,2,0,1,4,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,1,0,0,0,57,0,2,0,0,0,0,0,0,0,0,2,0,4,0,0,0,0,2,0,0,0,6,2,0,2,0,0,0,0,0,0,0,1,1,0,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,3,0,0,0,0,0,0,não
3,1,0,3,0,2,1,1,1,0,0,1,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,36,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,2,0,0,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,4,0,0,0,11,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,3,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,não
7,1,0,4,0,2,0,1,5,1,1,9,0,1,2,3,1,0,2,10,1,0,2,1,0,2,0,0,1,0,0,5,5,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,16,1,2,0,12,0,0,0,4,3,2,0,0,1,3,0,0,10,0,0,0,1,1,1,14,0,0,1,0,5,3,8,0,1,1,0,11,0,0,0,0,0,22,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,2,0,3,0,20,0,1,0,0,0,0,0,0,1,4,6,1,1,0,0,0,0,5,0,0,0,0,0,0,0,0,93,0,18,81,0,0,0,3,1,0,6,6,0,0,81,0,0,0,0,0,0,0,0,3,1,11,2,3,1,5,17,6,0,5,0,0,1,8,0,0,1,0,0,21,4,0,0,4,5,3,0,0,0,0,3,0,0,0,0,0,3,0,sim
4,1,0,2,0,6,1,1,5,0,0,0,0,10,5,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,4,0,0,18,1,0,40,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
2,0,0,0,0,1,1,0,1,0,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,9,0,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,15,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,6,0,2,0,0,0,0,sim
5,0,0,2,0,2,1,1,1,0,0,1,0,1,0,2,1,1,0,1,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,5,1,0,0,2,2,1,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,5,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,7,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,6,0,sim
0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,14,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,não
14,0,0,8,0,0,0,2,2,1,0,3,0,0,0,3,1,1,2,6,2,0,0,1,0,0,0,0,2,0,1,8,4,0,0,0,0,0,1,0,0,0,1,1,0,0,4,1,14,2,4,0,14,0,0,0,5,8,23,0,0,1,3,0,1,5,1,0,0,1,3,1,21,0,10,0,0,4,6,4,0,1,1,0,17,0,0,0,0,0,12,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,3,0,11,1,0,0,0,0,0,0,0,1,2,5,1,1,0,0,0,0,4,0,0,0,0,0,0,0,1,94,0,10,82,0,0,0,2,1,0,6,6,4,0,82,0,0,0,0,0,0,0,0,4,1,14,2,3,1,5,14,0,0,5,0,0,1,11,0,0,1,0,0,19,5,0,0,7,6,3,0,0,0,0,4,0,0,0,0,0,2,0,sim
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
1,4,1,39,1,0,0,0,0,0,1,1,6,0,1,31,0,1,0,0,16,0,1,0,0,3,4,1,0,1,7,0,0,1,4,2,0,0,0,0,0,5,5,0,0,0,2,0,0,0,0,0,6,0,0,5,0,0,55,0,0,0,31,0,5,0,0,1,0,0,0,1,0,0,1,3,0,0,0,0,2,0,0,2,9,0,0,1,0,0,0,0,0,3,6,1,1,0,1,0,0,0,0,1,0,0,2,0,0,10,1,0,0,1,1,1,5,1,1,7,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,0,1,1,0,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,22,0,1,2,0,1,0,não
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,não
4,1,0,0,0,6,1,1,5,0,0,4,0,10,5,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,4,0,0,13,1,0,30,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
4,0,0,2,0,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,1,1,0,0,0,3,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,2,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,4,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,4,1,0,0,0,0,0,0,0,2,0,0,0,0,não
2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,1,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,não
4,1,0,0,0,6,1,1,5,0,0,0,0,10,5,1,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,23,0,0,0,4,0,0,20,1,0,44,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
3,1,0,7,0,1,1,0,1,3,0,2,1,0,0,4,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,6,2,1,0,0,0,1,8,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,8,0,1,0,0,1,4,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,3,0,0,0,2,0,0,1,0,3,0,0,sim
0,6,2,4,2,0,0,0,3,0,2,0,2,0,3,1,0,2,0,0,2,0,0,0,0,1,2,0,0,0,3,1,0,2,0,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,4,2,2,0,0,1,0,0,0,42,0,2,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,1,1,0,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,0,0,0,0,0,não
2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
3,1,0,3,0,2,1,1,1,0,0,1,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,36,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,2,0,0,0,0,0,0,sim
1,2,1,0,1,0,0,12,1,0,4,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,4,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,0,0,0,0,4,0,0,0,10,0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,1,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,1,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
3,0,0,0,0,2,0,0,1,0,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,12,0,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,0,0,0,0,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,sim
0,4,2,2,2,0,0,0,1,0,2,0,0,0,1,1,0,2,0,0,2,0,0,0,0,1,2,0,0,0,1,1,0,0,0,2,0,0,2,0,9,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,1,0,0,0,32,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,4,0,0,0,0,0,0,0,1,1,0,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,0,0,0,0,0,não
5,0,0,2,0,2,1,1,1,0,0,1,0,1,0,2,0,1,0,0,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,4,1,0,0,2,2,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,6,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,5,0,sim
0,4,1,35,1,0,0,0,1,0,1,0,2,0,2,12,0,1,0,0,9,0,1,0,0,3,2,1,0,0,0,0,0,1,0,2,0,0,0,0,1,1,1,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,28,0,0,0,70,0,2,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,3,48,0,0,2,0,0,0,0,0,3,1,2,1,0,38,0,0,0,0,1,0,0,1,0,0,6,1,1,0,1,1,1,1,1,0,4,43,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,4,0,1,0,0,1,0,não
0,6,2,8,2,0,0,0,3,0,2,0,0,0,3,3,0,2,0,0,4,0,0,0,0,1,2,0,0,0,1,1,0,0,0,2,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,6,0,0,0,44,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,10,2,0,2,0,0,0,0,0,0,0,1,1,0,0,4,2,4,1,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,2,0,0,2,0,0,0,não
3,1,0,2,0,2,1,1,1,0,0,1,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,3,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,24,1,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,sim
1,7,2,11,2,0,0,0,2,2,4,0,0,0,0,5,0,2,0,0,5,0,3,0,4,4,0,2,0,2,0,3,0,0,4,2,1,73,2,1,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,12,27,2,0,32,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,2,0,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,4,0,0,4,0,1,2,0,0,0,não
3,1,0,9,0,0,1,1,1,4,0,1,0,2,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,29,0,0,0,0,0,1,0,1,0,0,1,1,0,0,5,0,0,0,0,2,2,0,3,0,7,1,0,1,1,0,0,0,2,0,0,0,0,0,0,3,0,5,0,0,0,0,12,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,9,0,3,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,6,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
4,1,0,0,0,6,1,1,5,0,0,0,0,10,5,1,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,4,0,0,9,1,0,22,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,não
1,4,1,236,2,0,0,0,4,0,1,1,34,0,7,153,0,1,0,0,108,0,1,0,0,3,13,1,0,11,38,0,0,12,13,2,0,0,0,0,15,21,26,0,3,0,2,0,0,0,0,0,9,0,0,14,0,1,494,0,0,0,73,0,28,0,0,1,0,0,0,1,0,0,1,19,0,0,0,0,20,0,0,11,55,1,0,20,1,0,1,0,0,15,21,14,1,2,17,0,0,0,1,1,0,0,7,0,0,61,7,0,0,5,11,1,14,1,2,1,39,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,2,16,0,1,1,1,0,4,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,1,1,0,58,1,2,20,0,1,1,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,3,0,12,1,0,0,0,0,0,1,0,12,0,3,10,0,0,0,0,5,0,0,0,0,0,0,0,0,2,4,1,0,2,0,48,0,0,1,0,5,10,3,0,0,0,0,0,11,0,1,0,1,0,0,2,0,0,7,0,0,0,116,0,2,0,0,0,0,0,0,0,0,0,0,2,0,16,0,0,2,0,3,1,3,0,0,7,16,0,0,0,0,0,7,1,0,0,6,0,0,0,0,0,0,0,1,0,0,9,3,0,0,6,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,0,1,0,0,0,6,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,0,0,0,0,0,12,0,5,1,0,1,0,não
1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,9,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,não
0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,14,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,não
1,7,2,25,2,0,0,0,2,2,4,0,2,0,2,7,0,2,0,0,7,0,0,0,4,4,0,2,0,2,2,3,0,0,0,2,1,85,2,1,2,0,4,0,1,4,0,0,1,0,0,0,1,0,0,0,0,0,4,32,2,0,47,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,8,8,0,0,4,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,não
3,1,0,1,0,2,1,1,1,0,0,2,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,4,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,33,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,2,0,0,0,0,1,0,sim
0,4,2,2,2,0,0,0,1,0,2,0,1,0,1,1,0,2,0,0,3,0,0,0,0,1,2,0,0,0,1,1,0,0,0,2,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,2,4,2,0,0,0,3,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,7,2,0,3,0,0,0,0,0,0,0,1,1,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,0,0,0,0,0,não
0,0,0,1,0,0,0,5,4,0,0,0,1,0,0,1,0,1,0,0,2,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,1,0,8,0,1,0,0,0,0,0,3,4,0,0,0,0,2,0,1,0,9,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,7,0,0,0,2,0,4,0,1,0,0,0,0,7,4,1,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,1,1,1,0,2,4,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,1,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,não
0,4,1,30,1,0,0,0,0,0,1,0,6,0,1,24,0,1,0,0,16,0,1,0,0,3,3,1,0,3,4,0,0,1,3,2,0,0,0,0,2,3,2,0,0,0,2,0,0,0,0,0,6,0,0,3,0,0,26,0,0,0,68,0,2,0,0,1,0,0,0,1,0,0,1,1,0,0,0,0,3,0,0,2,44,0,0,3,0,0,0,0,0,2,2,2,1,0,31,0,0,0,0,1,0,0,1,0,0,4,1,1,0,1,4,1,2,1,1,4,41,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,4,0,1,1,0,0,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,14,0,45,0,0,1,0,não
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,não
3,1,0,7,0,1,1,0,1,3,2,0,0,0,1,4,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,0,0,0,1,10,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,10,0,1,0,0,1,2,1,1,0,0,1,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,3,0,0,sim
4,1,0,2,0,6,1,1,5,0,0,3,0,10,5,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,4,0,0,20,1,0,44,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
1,2,1,0,1,0,0,12,1,0,4,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,2,0,0,0,0,4,0,0,0,10,0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,3,0,2,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,2,2,0,2,0,0,0,0,não
9,0,0,4,1,4,0,1,5,1,0,10,0,1,0,1,1,0,2,25,1,0,2,0,0,0,0,0,0,0,1,6,4,0,0,0,0,0,1,0,0,1,1,0,0,0,7,0,17,3,5,0,15,0,0,0,17,11,3,0,0,1,5,0,0,9,0,0,0,1,1,3,6,0,1,1,0,5,8,0,0,1,1,0,14,0,0,1,0,0,18,1,1,0,1,0,0,0,0,0,0,0,0,4,0,2,0,6,0,3,0,28,0,0,0,0,0,0,0,0,0,3,7,4,1,0,0,0,0,6,0,0,0,0,0,0,0,0,85,0,25,83,0,0,0,4,7,0,6,5,0,0,83,1,0,0,0,0,0,0,0,3,1,23,0,3,1,5,15,12,0,5,0,0,1,8,0,0,1,0,0,31,4,0,0,4,5,3,1,0,0,0,3,0,0,0,1,0,3,0,sim
5,1,0,3,0,3,1,1,1,0,0,1,0,1,1,2,2,1,0,2,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,6,1,0,0,0,2,1,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,8,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,2,1,0,3,0,não
5,0,0,2,0,2,1,1,1,0,0,1,0,1,0,2,1,1,0,1,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,5,1,0,0,2,2,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,7,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,14,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,não
1,4,2,11,2,0,0,0,2,2,4,0,0,0,2,9,0,2,0,0,7,0,3,0,4,4,0,2,0,0,2,3,0,0,0,2,1,84,2,1,2,0,0,0,1,6,0,0,1,0,0,0,0,0,0,0,0,0,14,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,25,0,0,0,0,não
3,1,0,9,0,0,1,1,1,4,0,1,0,1,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,26,0,0,0,0,0,0,0,2,0,0,1,1,0,0,2,0,0,0,0,2,2,0,3,0,7,0,0,1,1,0,0,0,2,0,0,0,0,0,0,1,0,5,0,0,0,0,8,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,5,0,3,0,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,1,3,1,12,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,2,0,sim
5,0,0,0,1,0,0,1,0,1,0,4,1,1,1,0,1,0,2,3,2,0,0,4,0,0,0,0,1,0,0,5,4,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,17,0,4,0,14,0,0,0,0,6,0,0,0,1,4,0,0,1,0,0,1,1,1,0,0,0,1,0,1,7,3,2,1,1,1,0,16,0,0,0,0,0,11,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,14,0,0,0,0,0,0,0,0,0,1,4,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,88,1,7,83,0,0,0,3,3,0,6,4,1,0,83,0,0,0,0,0,0,0,0,3,1,6,3,2,1,5,20,3,0,5,0,0,1,11,0,0,1,0,0,14,4,0,0,8,5,2,1,0,0,0,1,3,0,0,0,0,19,0,sim
3,1,0,1,0,2,0,1,1,0,0,0,1,0,1,2,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,3,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,28,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,2,0,0,0,0,1,0,sim
0,6,2,10,2,0,0,0,3,0,2,0,0,0,5,3,0,2,0,0,5,0,0,0,0,1,4,0,0,2,1,1,0,0,0,2,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,2,4,2,0,0,0,5,0,0,0,44,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,9,2,0,2,0,0,0,0,0,0,0,1,1,0,0,4,2,4,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,0,0,0,0,0,não
5,5,0,2,0,2,0,1,1,0,0,1,0,1,0,3,0,1,0,0,1,1,1,0,0,3,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,7,1,0,0,0,0,1,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,5,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,2,0,sim
3,1,0,7,0,1,0,0,1,3,0,0,1,0,0,4,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,8,0,0,0,0,0,0,0,0,1,22,0,0,0,1,1,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,15,0,1,1,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,2,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,3,1,0,sim
0,3,0,4,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,1,0,0,0,0,0,3,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,1,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
3,1,0,1,0,2,1,1,1,0,0,1,1,0,1,2,0,0,0,0,2,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,2,3,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,27,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,sim
3,2,0,4,0,0,2,1,1,0,0,2,0,1,0,3,0,1,0,0,3,1,1,0,0,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,7,1,0,0,0,0,2,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,8,0,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,4,0,sim
4,1,0,0,0,6,1,1,5,0,0,0,0,10,5,0,0,0,0,0,2,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,22,0,0,0,4,0,0,19,1,0,42,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,8,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
8,4,0,2,3,0,0,1,9,2,1,2,1,1,1,5,3,2,2,6,2,0,2,1,0,0,1,0,1,0,0,3,4,0,0,0,0,0,1,0,0,0,0,0,0,5,6,1,14,0,2,0,28,0,0,0,0,1,5,0,0,1,9,0,0,0,0,0,1,1,1,4,1,0,1,0,2,5,2,5,0,1,1,1,11,0,0,1,0,0,13,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,14,0,0,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,87,0,10,83,0,0,0,1,1,0,6,5,0,0,83,0,0,0,0,0,0,0,0,3,1,10,3,2,1,5,17,2,0,5,0,0,1,6,0,0,1,0,0,14,4,0,0,6,5,2,1,0,0,0,3,4,0,0,0,0,11,0,sim
3,1,0,9,0,0,1,1,1,4,0,1,0,1,0,5,2,1,1,1,4,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,26,0,0,0,0,0,1,0,2,0,0,1,1,0,0,2,0,0,0,0,2,2,0,3,0,7,1,0,1,1,0,0,0,2,0,0,0,0,0,0,1,0,5,0,0,0,0,10,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,12,0,5,0,3,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,6,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,2,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
48,3,0,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,1,0,0,0,0,0,3,0,0,0,96,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,14,0,0,0,não
3,0,0,1,0,1,2,0,2,0,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,5,0,0,0,11,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,1,0,7,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,1,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
3,0,0,0,0,2,0,0,1,0,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,12,0,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,12,0,0,0,0,0,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,6,0,2,0,0,0,0,sim
0,6,3,18,3,0,0,0,2,0,3,0,5,0,0,6,0,2,0,0,9,0,0,0,0,1,0,0,0,2,0,3,0,0,1,5,0,0,3,2,0,0,0,0,0,3,0,0,0,0,0,0,24,6,2,0,0,1,35,12,2,0,25,0,0,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,0,0,0,0,24,2,0,0,0,0,13,0,0,0,2,0,2,0,0,5,2,4,0,0,0,1,0,0,0,2,0,8,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,18,2,2,0,1,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,3,1,2,3,2,0,1,0,0,2,0,não
1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,1,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
1,7,2,19,2,0,0,0,2,2,4,0,0,0,2,9,0,2,0,0,5,0,3,0,4,4,2,2,0,4,4,3,0,2,0,2,1,82,2,1,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,26,32,2,0,39,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,9,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,1,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,11,0,0,0,0,não
3,1,0,9,0,0,1,1,1,4,0,1,0,1,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,18,0,0,0,0,0,1,0,1,0,0,1,1,0,0,2,0,0,0,0,2,2,0,3,0,7,1,0,1,1,0,0,0,2,0,0,0,0,0,0,1,0,5,0,0,0,0,12,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,12,0,5,0,3,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,6,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
1,2,1,0,1,0,1,12,1,0,4,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,2,0,0,0,0,4,0,0,0,10,0,2,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,3,0,4,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,3,0,3,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,2,0,4,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,6,3,17,3,0,0,0,2,0,3,0,0,0,2,13,0,2,0,0,12,0,0,0,0,1,0,0,0,0,3,3,0,0,1,5,0,0,4,2,0,0,1,0,0,0,0,0,0,0,0,0,17,6,2,0,0,0,53,12,1,0,24,0,3,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,3,1,0,2,5,2,0,0,0,0,1,0,0,0,4,0,3,0,0,5,2,4,0,0,0,0,0,0,0,4,0,3,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,2,2,0,0,1,4,0,2,0,não
0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
3,1,0,9,0,1,0,0,1,3,0,0,0,0,0,2,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,8,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,8,0,1,0,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,3,5,0,sim
1,7,2,11,2,0,0,0,2,2,4,0,0,0,2,11,0,2,0,0,7,0,3,0,4,4,0,2,0,0,2,3,0,0,2,2,1,84,2,1,0,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,16,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9,0,0,2,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,4,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
4,1,0,2,0,6,1,1,5,0,0,1,0,10,5,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,22,0,0,0,4,0,0,18,1,0,40,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,6,0,0,0,9,0,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,não
12,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,1,0,2,6,2,0,0,1,0,0,1,0,1,0,1,3,4,0,0,0,0,0,1,0,0,0,1,1,0,0,1,1,15,0,2,0,13,0,0,0,0,8,1,0,0,1,4,0,0,2,0,0,2,1,1,0,3,0,0,1,0,5,9,13,0,1,1,0,9,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,3,0,4,0,1,0,0,0,0,0,0,1,1,3,1,1,0,0,0,0,4,0,0,0,0,0,0,0,0,86,0,5,83,0,0,0,2,4,0,6,4,0,0,83,0,0,0,0,0,0,0,0,4,1,6,1,2,1,5,14,6,0,5,0,0,1,4,0,0,1,0,0,19,4,0,0,6,5,2,1,0,0,0,1,3,0,0,0,0,1,0,sim
0,3,0,11,1,0,0,1,0,0,1,0,5,0,2,3,0,0,0,0,2,0,0,0,0,0,3,0,0,1,3,1,0,0,2,42,0,0,0,0,1,5,1,0,0,0,0,0,10,0,1,6,6,0,0,1,0,0,18,0,0,0,101,0,2,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,2,1,0,0,1,0,0,0,0,0,4,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,não
3,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,11,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,1,1,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,1,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,1,0,não
3,1,0,9,0,1,0,0,1,3,0,0,0,0,0,2,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,15,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,9,0,1,0,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,3,0,0,0,0,0,0,1,1,3,1,0,sim
5,0,0,2,0,2,1,1,1,0,0,1,0,1,0,2,1,1,0,1,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,5,1,0,0,2,2,1,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,7,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
2,0,0,0,0,1,1,0,1,0,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,2,4,0,0,0,9,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,sim
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,não
6,3,0,0,0,6,1,3,2,0,0,0,0,4,2,0,1,0,0,0,0,3,0,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,1,0,0,13,1,0,38,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,6,3,15,3,0,1,0,2,0,3,0,6,0,2,19,0,2,0,0,13,0,0,0,0,1,2,0,0,0,5,3,0,2,1,5,0,0,5,2,2,1,3,0,0,1,0,0,0,0,0,0,16,6,2,0,0,0,56,12,1,0,24,0,2,0,0,0,0,0,0,0,0,2,0,2,0,1,0,0,1,2,0,2,7,2,0,1,0,0,1,0,0,0,3,0,4,0,0,5,2,4,0,0,0,0,2,0,0,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,4,2,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,2,0,8,0,1,0,0,2,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
1,7,2,29,2,0,0,0,2,2,4,0,2,0,2,7,0,2,0,0,5,0,3,0,4,4,0,2,0,0,0,3,0,0,0,2,1,82,2,1,4,0,2,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0,12,32,2,0,39,0,6,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,8,0,0,2,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,não
3,1,0,9,0,0,1,1,1,4,0,1,0,1,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,26,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0,0,0,4,2,0,3,0,7,1,0,1,1,0,0,0,2,0,0,0,0,0,0,1,0,5,0,0,0,0,10,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,12,0,8,0,3,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,2,0,sim
6,0,0,5,0,4,0,1,7,1,1,2,0,3,0,2,1,0,2,7,1,0,1,0,0,0,0,0,2,0,2,9,4,0,0,0,0,0,1,0,0,0,1,0,0,0,8,0,15,3,3,0,19,0,0,0,1,2,4,0,0,1,5,0,0,4,0,0,0,1,1,3,8,0,2,0,1,2,4,2,0,1,1,0,10,0,1,0,0,1,11,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,20,0,1,0,17,0,0,0,0,2,0,0,0,0,1,2,1,1,0,0,0,0,10,0,0,0,0,0,0,0,0,83,0,17,82,0,0,0,2,1,0,7,6,0,0,82,1,0,0,0,0,0,0,0,3,1,14,7,3,1,5,13,4,0,5,0,0,1,6,0,0,1,0,0,20,4,0,0,4,7,3,2,0,0,0,1,0,0,0,0,0,2,0,sim
3,0,0,0,0,2,0,0,1,0,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,11,0,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,9,0,0,0,0,0,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,3,0,2,0,0,0,0,sim
0,0,0,11,0,0,0,0,0,2,0,0,0,0,2,7,0,0,0,0,3,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,19,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,8,0,0,2,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,não
2,1,0,9,0,1,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,9,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,2,1,0,0,2,0,1,0,0,0,0,1,0,0,9,0,1,0,0,1,4,1,1,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,sim
6,1,0,4,0,0,0,5,0,1,0,0,0,0,0,1,1,1,3,1,2,0,0,0,0,0,0,0,2,0,1,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,15,0,2,0,9,0,0,0,0,1,1,0,0,1,3,0,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,0,0,3,1,0,12,0,0,1,0,0,8,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,9,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,17,0,2,15,0,0,0,1,1,0,1,0,1,0,15,0,0,0,0,0,0,0,0,2,0,1,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,1,3,6,0,0,0,0,1,0,0,0,0,0,1,0,não
1,0,0,1,0,0,0,0,1,0,2,0,0,0,2,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,9,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,não
3,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,5,0,0,0,11,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,1,1,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,3,0,1,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
3,1,0,9,0,1,1,0,1,3,0,0,0,0,0,2,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,10,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,8,0,1,0,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,3,5,0,sim
9,0,0,0,0,0,0,1,0,1,0,6,0,0,0,1,1,0,2,8,5,0,0,1,0,0,0,0,1,0,0,4,4,0,0,0,0,0,1,0,0,0,1,0,0,0,3,1,14,3,2,0,18,0,0,0,1,1,1,0,0,1,6,0,0,9,0,0,1,1,1,2,3,0,0,1,0,6,3,4,0,1,1,0,14,0,1,0,0,0,8,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,13,0,0,0,0,1,0,0,0,1,0,2,1,1,0,0,0,0,8,0,0,0,0,0,0,0,0,89,0,8,83,0,0,0,1,4,0,6,0,0,0,83,0,0,0,0,0,0,0,0,3,1,11,0,2,1,5,16,3,0,5,0,0,1,5,0,0,1,0,0,20,4,0,0,10,5,2,0,3,0,0,2,3,0,0,2,0,3,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
2,0,0,0,0,1,0,0,1,0,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,2,4,0,0,0,9,0,2,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,10,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,1,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,sim
1,4,2,11,2,0,0,0,0,2,4,0,0,0,0,5,0,2,0,0,3,0,0,0,4,4,0,2,0,0,6,3,0,0,0,2,1,35,2,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,14,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,não
3,1,0,9,0,0,1,1,1,4,0,1,0,3,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,31,0,0,0,0,0,0,0,0,0,0,1,1,0,0,5,0,0,0,0,2,2,0,3,0,7,1,0,0,1,0,0,0,2,0,0,0,0,0,0,4,1,5,0,0,0,0,12,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,6,0,3,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,2,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
5,0,0,2,0,2,1,1,1,0,0,1,0,1,0,2,2,1,0,2,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,7,1,0,0,2,2,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,1,0,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,8,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0,0,6,0,sim
5,1,0,3,0,2,1,1,1,1,0,1,0,1,2,2,2,1,0,2,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,6,1,0,0,0,2,1,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,8,0,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,9,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,sim
9,5,0,1,0,0,0,1,8,3,2,5,1,1,0,2,1,0,2,7,4,0,0,1,0,0,0,0,1,0,0,5,3,0,0,0,0,0,1,0,0,0,0,0,39,0,3,0,14,2,2,0,27,0,0,0,0,2,11,0,0,1,7,0,0,11,0,0,0,1,2,0,4,0,0,2,0,8,3,2,0,1,1,0,10,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,4,0,15,0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,0,9,0,0,0,0,0,0,0,0,89,0,24,83,0,0,0,1,2,0,6,6,0,0,84,0,0,0,0,0,0,0,0,3,1,6,10,3,1,5,17,5,0,5,0,0,1,12,0,0,1,0,0,19,4,0,0,5,5,3,1,0,0,0,1,3,0,0,0,0,3,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
4,1,0,0,0,6,1,1,5,0,0,0,0,10,5,1,0,0,0,0,0,1,2,0,0,1,0,0,1,0,2,3,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,22,0,0,0,4,0,0,19,1,0,42,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
0,3,1,21,1,0,0,0,1,2,2,0,3,0,3,11,0,2,0,0,9,0,0,0,4,4,1,0,0,0,0,3,0,1,0,0,0,64,0,1,2,1,1,0,0,2,0,0,1,0,0,0,1,0,0,2,0,0,20,0,3,0,67,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,8,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,1,0,3,0,0,1,0,não
3,1,0,9,0,1,0,0,1,3,0,0,0,0,0,2,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,8,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,8,0,1,0,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,0,3,1,0,sim
0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,4,1,1,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
4,1,0,0,0,6,1,1,5,0,0,0,0,10,5,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,4,0,0,18,1,0,40,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,6,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,2,0,4,1,0,0,0,4,sim
0,3,0,4,1,0,0,0,0,0,1,0,2,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,1,5,1,0,0,0,18,0,0,0,0,1,0,3,0,0,0,0,0,10,0,1,3,1,0,0,0,0,0,5,0,0,0,44,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,2,0,0,0,0,2,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,6,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,0,0,não
3,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,1,0,2,9,1,0,0,0,0,0,0,0,1,0,0,3,5,0,0,0,0,0,0,0,0,1,0,0,0,0,3,0,15,0,3,0,5,0,0,0,1,0,0,0,0,1,3,0,1,2,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,3,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,3,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,3,0,0,0,0,0,0,0,0,13,0,2,11,0,0,0,1,2,0,1,0,0,0,11,1,0,0,0,0,0,0,0,2,0,1,0,3,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,2,0,sim
3,1,0,9,0,1,0,0,1,3,0,0,0,0,1,2,3,0,0,1,0,0,1,1,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,8,0,0,0,0,0,0,0,0,1,22,0,0,0,1,2,0,0,0,1,1,0,2,0,1,0,0,0,0,1,0,0,8,0,1,0,0,1,2,1,1,0,0,0,1,0,0,0,0,0,0,2,0,3,0,0,0,0,0,4,0,0,0,0,1,0,0,0,2,0,0,0,0,1,1,0,1,2,1,1,1,1,1,1,2,0,0,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,3,0,0,0,0,0,0,1,1,3,5,0,sim
3,1,0,9,0,0,1,1,1,4,0,1,0,1,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,26,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0,0,0,4,2,0,3,0,7,1,0,1,1,0,0,0,2,0,0,0,0,0,0,1,0,5,0,0,0,0,10,0,0,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,12,0,8,0,3,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,0,1,0,0,0,7,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
3,1,0,9,0,0,1,1,1,4,0,0,0,2,0,5,2,1,1,1,3,0,1,0,5,6,0,0,3,0,0,5,0,0,0,0,2,27,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,0,0,0,1,2,0,3,0,7,1,0,0,1,0,0,0,2,0,0,0,0,0,0,2,1,5,0,0,0,0,11,0,0,2,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,12,0,6,0,2,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,3,1,12,0,0,0,0,5,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,5,0,6,1,0,0,0,1,0,1,0,1,0,5,15,0,0,0,0,8,0,0,0,0,0,2,0,0,1,7,1,0,3,0,48,0,0,1,0,3,2,4,0,0,0,0,0,11,0,1,0,4,0,0,1,0,1,1,0,0,0,82,0,2,0,0,0,0,0,0,0,0,0,0,7,0,31,0,0,0,0,2,2,8,0,0,2,10,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,1,0,0,8,3,1,0,5,1,0,7,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,2,1,0,2,0,0,0,0,0,0,0,0,1,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,2,0,0,0,13,0,0,1,0,1,0,não
6,5,0,4,0,0,1,1,1,0,0,0,0,1,0,6,0,1,0,0,2,1,1,0,0,3,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,1,8,1,0,0,0,0,10,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,2,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,10,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,5,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,5,0,sim
0,6,3,17,3,0,0,0,2,0,3,0,0,0,2,13,0,2,0,0,12,0,0,0,0,1,0,0,0,0,3,3,0,0,1,5,0,0,4,2,0,0,3,0,0,0,0,0,0,0,0,0,17,6,2,0,0,0,53,12,1,0,24,0,3,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,3,1,0,2,6,2,0,0,0,0,1,0,0,0,4,0,3,0,0,5,2,4,0,0,0,0,0,0,0,4,0,3,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,1,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,1,2,2,0,0,1,4,0,2,0,não
2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,8,0,0,0,0,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,1,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
5,0,0,3,0,2,1,1,1,1,0,1,0,1,0,2,0,1,0,0,1,1,1,0,0,3,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,4,1,0,0,2,3,1,0,0,0,8,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,6,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,sim
3,1,0,1,0,2,1,1,1,0,0,1,1,0,1,3,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,5,3,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,30,0,0,0,0,0,1,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,1,0,0,3,1,2,0,1,1,0,2,1,0,0,0,0,2,1,0,0,0,0,0,0,sim
1,7,2,23,2,0,0,0,2,2,4,0,4,0,2,19,0,2,0,0,7,0,3,0,4,4,0,2,0,2,4,3,0,0,0,2,1,84,2,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,10,32,2,0,46,0,3,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,11,0,0,9,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,28,0,0,0,0,não
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,sim
0,4,0,10,1,0,0,0,1,0,1,0,4,0,1,10,0,0,0,0,14,0,0,0,0,0,3,0,0,1,8,1,0,1,2,48,0,0,1,0,5,5,3,0,0,0,0,0,11,0,1,0,6,0,0,4,0,0,2,0,0,0,88,0,1,0,0,1,0,0,0,0,0,0,0,5,0,31,0,0,5,0,1,1,7,0,0,3,0,0,0,0,0,2,4,0,0,0,1,0,0,0,0,0,0,0,3,0,0,6,1,1,0,5,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,1,0,0,1,0,0,0,22,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,2,0,0,1,0,0,0,0,0,0,4,0,0,1,0,0,0,101,0,0,0,0,0,0,91,1,0,182,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,15,0,0,0,0,0,6,0,1,0,0,0,6,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,sim
1,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,9,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,2,0,2,0,0,0,0,sim
2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
3,0,0,0,0,2,0,0,1,0,2,1,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,5,0,0,0,12,0,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,8,0,0,0,0,0,2,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,1,0,0,0,0,0,0,6,0,2,0,0,0,0,sim
0,3,1,3,1,0,0,1,2,0,2,0,0,0,3,3,0,2,0,0,1,0,0,0,0,3,1,0,0,1,0,1,0,5,1,0,0,0,0,1,2,0,0,0,2,0,1,0,0,0,0,0,4,1,0,3,0,1,2,48,0,0,149,0,1,1,0,0,0,0,1,0,0,2,1,1,0,0,0,0,1,0,0,0,13,0,0,1,12,0,7,0,0,2,0,2,2,0,0,1,0,0,0,0,0,0,1,0,0,0,1,4,0,0,1,0,3,1,0,6,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,5,1,3,1,0,0,1,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,1,0,0,0,0,0,0,1,0,4,0,0,1,0,não
4,1,0,0,0,6,1,1,5,0,0,0,0,10,5,0,0,0,0,0,0,1,2,0,0,1,0,0,1,0,0,3,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,4,0,0,19,1,0,42,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,7,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,5,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,1,0,4,1,0,0,0,4,sim
0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,não
1,2,1,0,1,0,0,12,1,0,4,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,13,2,0,0,0,0,4,0,0,0,10,0,2,1,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,2,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,2,0,1,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,1,0,0,0,0,0,1,2,0,2,0,0,0,0,não
0,3,1,5,1,0,0,9,4,0,2,0,5,0,11,4,0,1,0,0,10,0,0,0,0,3,7,0,0,2,4,1,0,2,3,0,0,0,0,1,4,6,1,0,10,0,1,0,0,0,0,0,2,1,0,4,0,0,9,48,0,0,145,0,5,0,0,0,0,0,0,0,0,2,1,5,0,1,0,0,4,0,0,2,11,0,0,4,2,0,5,0,1,2,3,7,2,0,4,1,0,0,0,0,0,0,1,0,0,4,0,4,0,0,4,0,7,1,0,6,8,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,4,6,3,1,3,0,2,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,1,0,0,0,1,0,2,4,0,2,3,0,14,1,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,sim
