=== Run information ===

Evaluator:    weka.attributeSelection.CfsSubsetEval -P 1 -E 1
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     base2
Instances:    224
Attributes:   19400
              [list of attributes omitted]
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Best first.
	Start set: no attributes
	Search direction: forward
	Stale search after 5 node expansions
	Total number of subsets evaluated: 852614
	Merit of best subset found:    0.434

Attribute Subset Evaluator (supervised, Class (nominal): 19400 att19400):
	CFS Subset Evaluator
	Including locally predictive attributes

Selected attributes: 203,714,725,879,1150,1488,1721,2255,2404,2425,2571,2953,3319,4087,4186,4227,4630,4928,5475,5755,6352,6514,9001,9095,9805,10211,10777,11133,11313,13535,13868,14846,15711,17476,18167,18625,18737,19007,19064 : 39
                     att203
                     att714
                     att725
                     att879
                     att1150
                     att1488
                     att1721
                     att2255
                     att2404
                     att2425
                     att2571
                     att2953
                     att3319
                     att4087
                     att4186
                     att4227
                     att4630
                     att4928
                     att5475
                     att5755
                     att6352
                     att6514
                     att9001
                     att9095
                     att9805
                     att10211
                     att10777
                     att11133
                     att11313
                     att13535
                     att13868
                     att14846
                     att15711
                     att17476
                     att18167
                     att18625
                     att18737
                     att19007
                     att19064

