@RELATION iris

@ATTRIBUTE produto NUMERIC
@ATTRIBUTE preco NUMERIC
@ATTRIBUTE ordenar NUMERIC
@ATTRIBUTE 2 NUMERIC
@ATTRIBUTE menor NUMERIC
@ATTRIBUTE medidas NUMERIC
@ATTRIBUTE composicao NUMERIC
@ATTRIBUTE x NUMERIC
@ATTRIBUTE g NUMERIC
@ATTRIBUTE quantidade NUMERIC
@ATTRIBUTE maior NUMERIC
@ATTRIBUTE tecido NUMERIC
@ATTRIBUTE 9 NUMERIC
@ATTRIBUTE tamanhos NUMERIC
@ATTRIBUTE 40 NUMERIC
@ATTRIBUTE 3 NUMERIC
@ATTRIBUTE adicionar NUMERIC
@ATTRIBUTE desconto NUMERIC
@ATTRIBUTE compartilhar NUMERIC
@ATTRIBUTE estoque NUMERIC
@ATTRIBUTE 4 NUMERIC
@ATTRIBUTE esgotado NUMERIC
@ATTRIBUTE material NUMERIC
@ATTRIBUTE fabricacao NUMERIC
@ATTRIBUTE netpoints NUMERIC
@ATTRIBUTE meus NUMERIC
@ATTRIBUTE 32 NUMERIC
@ATTRIBUTE lancamentos NUMERIC
@ATTRIBUTE descricao NUMERIC
@ATTRIBUTE 21 NUMERIC
@ATTRIBUTE 8 NUMERIC
@ATTRIBUTE pagamento NUMERIC
@ATTRIBUTE garantia NUMERIC
@ATTRIBUTE 31 NUMERIC
@ATTRIBUTE 27 NUMERIC
@ATTRIBUTE vendidos NUMERIC
@ATTRIBUTE recomende NUMERIC
@ATTRIBUTE marisa NUMERIC
@ATTRIBUTE melhores NUMERIC
@ATTRIBUTE filtrar NUMERIC
@ATTRIBUTE 33 NUMERIC
@ATTRIBUTE 15 NUMERIC
@ATTRIBUTE 11 NUMERIC
@ATTRIBUTE titleblusa NUMERIC
@ATTRIBUTE store NUMERIC
@ATTRIBUTE decote NUMERIC
@ATTRIBUTE dias NUMERIC
@ATTRIBUTE defeito NUMERIC
@ATTRIBUTE mercado NUMERIC
@ATTRIBUTE enviar NUMERIC
@ATTRIBUTE pago NUMERIC
@ATTRIBUTE vendido NUMERIC
@ATTRIBUTE em NUMERIC
@ATTRIBUTE z NUMERIC
@ATTRIBUTE selecionados NUMERIC
@ATTRIBUTE 29 NUMERIC
@ATTRIBUTE busto NUMERIC
@ATTRIBUTE modelo NUMERIC
@ATTRIBUTE 1 NUMERIC
@ATTRIBUTE espiar NUMERIC
@ATTRIBUTE categoria NUMERIC
@ATTRIBUTE pontos NUMERIC
@ATTRIBUTE r NUMERIC
@ATTRIBUTE confeccionada NUMERIC
@ATTRIBUTE 14 NUMERIC
@ATTRIBUTE veste NUMERIC
@ATTRIBUTE nome NUMERIC
@ATTRIBUTE importado NUMERIC
@ATTRIBUTE regiao NUMERIC
@ATTRIBUTE rapida NUMERIC
@ATTRIBUTE aos NUMERIC
@ATTRIBUTE uteis NUMERIC
@ATTRIBUTE tarde NUMERIC
@ATTRIBUTE refinar NUMERIC
@ATTRIBUTE este NUMERIC
@ATTRIBUTE 24 NUMERIC
@ATTRIBUTE chegar NUMERIC
@ATTRIBUTE cores NUMERIC
@ATTRIBUTE foto NUMERIC
@ATTRIBUTE ok NUMERIC
@ATTRIBUTE 19 NUMERIC
@ATTRIBUTE caracteristicas NUMERIC
@ATTRIBUTE oficiais NUMERIC
@ATTRIBUTE 23 NUMERIC
@ATTRIBUTE com NUMERIC
@ATTRIBUTE ms NUMERIC
@ATTRIBUTE indicado NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE slim NUMERIC
@ATTRIBUTE avaliar NUMERIC
@ATTRIBUTE um NUMERIC
@ATTRIBUTE tabela NUMERIC
@ATTRIBUTE primeiro NUMERIC
@ATTRIBUTE 41 NUMERIC
@ATTRIBUTE 17 NUMERIC
@ATTRIBUTE 35 NUMERIC
@ATTRIBUTE online NUMERIC
@ATTRIBUTE bag NUMERIC
@ATTRIBUTE couro NUMERIC
@ATTRIBUTE resultado NUMERIC
@ATTRIBUTE encontrados NUMERIC
@ATTRIBUTE comparar NUMERIC
@ATTRIBUTE navegar NUMERIC
@ATTRIBUTE imagem NUMERIC
@ATTRIBUTE viu NUMERIC
@ATTRIBUTE pois NUMERIC
@ATTRIBUTE 47 NUMERIC
@ATTRIBUTE comprimento NUMERIC
@ATTRIBUTE avaliacao NUMERIC
@ATTRIBUTE 7 NUMERIC
@ATTRIBUTE 68 NUMERIC
@ATTRIBUTE nao NUMERIC
@ATTRIBUTE nota NUMERIC
@ATTRIBUTE 49 NUMERIC
@ATTRIBUTE 37 NUMERIC
@ATTRIBUTE filtros NUMERIC
@ATTRIBUTE 30 NUMERIC
@ATTRIBUTE caramelo NUMERIC
@ATTRIBUTE trabalho NUMERIC
@ATTRIBUTE limpar NUMERIC
@ATTRIBUTE n NUMERIC
@ATTRIBUTE gostei NUMERIC
@ATTRIBUTE vc NUMERIC
@ATTRIBUTE variacoes NUMERIC
@ATTRIBUTE selecionador NUMERIC
@ATTRIBUTE endif NUMERIC
@ATTRIBUTE fabricante NUMERIC
@ATTRIBUTE ganhou NUMERIC
@ATTRIBUTE if NUMERIC
@ATTRIBUTE ou NUMERIC
@ATTRIBUTE avalie NUMERIC
@ATTRIBUTE iegt NUMERIC
@ATTRIBUTE economia NUMERIC
@ATTRIBUTE multiplus NUMERIC
@ATTRIBUTE ampliar NUMERIC
@ATTRIBUTE compradores NUMERIC
@ATTRIBUTE 10x NUMERIC
@ATTRIBUTE 28 NUMERIC
@ATTRIBUTE uma NUMERIC
@ATTRIBUTE bordo NUMERIC
@ATTRIBUTE tamanho NUMERIC
@ATTRIBUTE denuncia NUMERIC
@ATTRIBUTE shopping NUMERIC
@ATTRIBUTE 75 NUMERIC
@ATTRIBUTE ganhe NUMERIC
@ATTRIBUTE igual NUMERIC
@ATTRIBUTE disponivel NUMERIC
@ATTRIBUTE sintetico NUMERIC
@ATTRIBUTE servico NUMERIC
@ATTRIBUTE muito NUMERIC
@ATTRIBUTE junto NUMERIC
@ATTRIBUTE btn NUMERIC
@ATTRIBUTE faca NUMERIC
@ATTRIBUTE titlevestido NUMERIC
@ATTRIBUTE campos NUMERIC
@ATTRIBUTE masculina NUMERIC
@ATTRIBUTE generico NUMERIC
@ATTRIBUTE marcados NUMERIC
@ATTRIBUTE escreva NUMERIC
@ATTRIBUTE qtde NUMERIC
@ATTRIBUTE r1090 NUMERIC
@ATTRIBUTE perguntas NUMERIC
@ATTRIBUTE mercadolider NUMERIC
@ATTRIBUTE bom NUMERIC
@ATTRIBUTE ficou NUMERIC
@ATTRIBUTE formas NUMERIC
@ATTRIBUTE vendas NUMERIC
@ATTRIBUTE usuario NUMERIC
@ATTRIBUTE tem NUMERIC
@ATTRIBUTE temos NUMERIC
@ATTRIBUTE adicionais NUMERIC
@ATTRIBUTE contratou NUMERIC
@ATTRIBUTE temporariamente NUMERIC
@ATTRIBUTE economica NUMERIC
@ATTRIBUTE presta NUMERIC
@ATTRIBUTE eu NUMERIC
@ATTRIBUTE controle NUMERIC
@ATTRIBUTE titulo NUMERIC
@ATTRIBUTE interessar NUMERIC
@ATTRIBUTE comprou NUMERIC
@ATTRIBUTE qcct NUMERIC
@ATTRIBUTE do NUMERIC
@ATTRIBUTE opinioes NUMERIC
@ATTRIBUTE entregamos NUMERIC
@ATTRIBUTE 24h NUMERIC
@ATTRIBUTE vendedor NUMERIC
@ATTRIBUTE sobre NUMERIC
@ATTRIBUTE saiba NUMERIC
@ATTRIBUTE possivel NUMERIC
@ATTRIBUTE lancamento NUMERIC
@ATTRIBUTE onca NUMERIC
@ATTRIBUTE mostarda NUMERIC
@ATTRIBUTE tambem NUMERIC
@ATTRIBUTE 6 NUMERIC
@ATTRIBUTE 3739 NUMERIC
@ATTRIBUTE social NUMERIC
@ATTRIBUTE 22 NUMERIC
@ATTRIBUTE atingiu NUMERIC
@ATTRIBUTE preto NUMERIC
@ATTRIBUTE 405 NUMERIC
@ATTRIBUTE classePagina {não, sim}


@DATA
0,2,0,4,0,0,0,0,0,2,0,0,0,0,0,1,1,0,0,0,4,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,26,2,0,0,0,2,2,4,0,2,0,2,3,0,2,0,0,8,0,3,0,4,4,0,2,0,0,0,3,0,2,0,2,1,79,2,1,2,0,0,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0,12,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,7,0,0,2,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,3,0,1,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
0,2,0,4,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,4,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,0,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,8,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,8,2,0,0,0,0,2,4,0,0,0,2,5,0,2,0,0,6,0,0,0,4,4,0,2,0,0,2,3,0,2,0,2,1,17,2,1,2,2,0,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,8,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,0,0,8,0,0,2,0,0,2,0,0,2,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,6,2,6,2,0,0,0,0,2,4,0,0,0,0,5,0,2,0,0,6,0,0,0,4,4,0,2,0,0,2,3,0,0,0,2,1,46,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,13,2,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,18,2,0,0,0,2,2,4,2,4,0,2,5,0,2,0,0,14,0,3,0,4,4,0,2,0,0,2,3,0,0,0,2,1,71,2,1,0,4,2,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,18,32,2,0,40,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,8,0,0,2,0,0,2,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,12,2,0,0,0,?
0,2,0,4,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,4,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,0,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,4,0,0,0,0,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,20,2,0,0,0,2,2,4,0,0,0,2,7,0,2,0,0,8,0,0,0,4,4,2,2,0,0,2,3,0,0,2,2,1,16,2,1,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,22,32,2,0,39,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,16,0,0,4,0,0,2,0,0,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,4,0,1,2,0,0,0,?
1,6,2,24,2,0,0,0,0,2,4,0,2,0,2,3,0,2,0,0,12,0,0,0,4,4,0,2,0,2,6,3,0,2,2,2,1,18,2,1,6,0,6,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,24,32,2,0,44,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,2,0,0,2,6,0,0,2,2,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,2,0,0,0,?
1,9,2,4,2,0,0,0,2,2,4,0,0,0,0,1,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,20,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,18,1,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,19,2,0,0,0,2,2,4,0,2,0,2,11,0,2,0,0,22,0,3,0,4,4,2,2,0,0,6,3,0,4,2,2,1,17,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,20,32,2,0,37,0,8,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,2,0,0,2,7,0,0,6,0,0,2,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,12,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,10,0,1,4,0,0,0,?
1,9,2,16,2,0,0,0,2,2,4,0,0,0,0,17,0,2,0,0,12,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,85,2,1,0,4,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,16,32,2,0,37,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,0,0,0,6,0,0,6,0,0,3,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,10,2,0,0,0,2,2,4,0,2,0,2,3,0,2,0,0,6,0,3,0,4,4,2,2,0,0,0,3,0,0,0,2,1,81,2,1,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,22,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,8,0,0,4,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,3,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,17,0,0,0,0,?
1,9,2,10,2,0,0,0,2,2,4,0,0,0,2,7,0,2,0,0,6,0,0,0,4,4,0,2,0,2,2,3,0,0,2,2,1,82,2,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,18,32,2,0,40,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,8,2,0,0,0,0,2,4,0,4,0,0,7,0,2,0,0,8,0,0,0,4,4,2,2,0,4,6,3,0,0,2,2,1,16,2,1,0,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,0,0,6,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,4,6,0,0,0,6,0,0,4,18,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,0,3,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,2,0,0,0,0,0,0,4,0,1,2,0,0,0,?
1,9,2,16,2,0,0,0,2,2,4,0,0,0,0,1,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,21,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,6,2,2,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,4,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,6,2,12,2,0,0,0,0,2,4,0,0,0,0,9,0,2,0,0,6,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,16,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,8,3,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,?
2,2,0,4,0,1,0,0,0,2,0,0,0,0,0,1,0,0,0,0,4,0,0,0,4,4,0,0,0,0,0,5,0,0,0,0,0,25,0,0,0,0,2,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,2,0,2,0,5,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8,0,0,2,0,0,7,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,5,0,1,0,0,0,1,0,0,1,0,0,0,0,?
1,9,2,12,2,0,0,0,2,2,4,0,4,0,4,15,0,2,0,0,8,0,3,0,4,4,0,2,0,2,0,3,0,0,2,2,1,69,2,1,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,2,0,0,16,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,2,8,0,0,2,0,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,3,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,3,2,0,0,0,?
1,9,2,10,2,0,0,0,0,2,4,0,0,0,2,5,0,2,0,0,10,0,3,0,4,4,0,2,0,2,0,3,0,0,0,2,1,21,2,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,14,32,2,0,38,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,11,0,0,6,0,0,2,0,0,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,1,0,0,0,0,2,0,1,0,0,0,0,?
1,9,2,6,2,0,0,0,0,2,4,0,2,0,2,9,0,2,0,0,12,0,0,0,4,4,0,2,0,2,0,3,0,0,2,2,1,21,2,1,2,0,2,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,4,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,0,0,2,0,0,2,0,0,2,0,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,2,0,0,0,0,1,6,0,0,0,?
1,9,2,14,2,0,0,0,2,2,4,0,4,0,2,13,0,2,0,0,12,0,3,0,4,4,0,2,0,0,2,3,0,0,0,2,1,83,2,1,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,4,0,0,10,32,2,0,46,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,4,0,0,0,10,0,0,5,0,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,28,0,0,0,0,?
1,9,2,10,2,0,0,0,2,2,4,0,4,0,0,5,0,2,0,0,6,0,0,0,4,4,2,2,0,4,0,3,0,0,0,2,1,16,2,1,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,32,2,0,37,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,0,0,2,12,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,8,0,1,2,0,0,0,?
1,6,2,8,2,0,0,0,2,2,4,0,2,0,2,7,0,2,0,0,8,0,3,0,4,4,0,2,0,0,0,3,0,0,0,2,1,70,2,1,0,2,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,14,32,2,0,38,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,6,0,0,3,0,0,2,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,2,0,0,0,?
1,9,2,14,2,0,0,0,0,2,4,0,0,0,2,7,0,2,0,0,12,0,0,0,4,4,0,2,0,0,2,3,0,0,2,2,1,21,2,1,4,2,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,10,32,2,0,37,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,10,0,0,2,0,0,3,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,9,2,10,2,0,0,0,0,2,4,2,0,0,2,3,0,2,0,0,6,0,3,0,4,4,0,2,0,0,2,3,0,0,2,2,1,17,2,1,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,19,32,2,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,3,0,0,2,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
1,6,2,14,2,0,0,0,0,2,4,0,2,0,4,17,0,2,0,0,8,0,0,0,4,4,0,2,0,0,6,3,0,2,2,2,1,20,2,1,0,4,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,20,32,2,0,39,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,4,8,0,0,4,0,0,2,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,2,0,0,0,?
1,9,2,6,2,0,0,0,0,2,4,0,0,0,2,5,0,2,0,0,6,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,17,2,1,8,0,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,14,32,2,0,43,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,4,0,0,2,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
1,9,2,18,2,0,0,0,2,2,4,0,0,0,0,5,0,2,0,0,12,0,0,0,4,4,0,2,0,2,0,3,0,0,0,2,1,78,2,1,2,0,4,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,38,32,2,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,16,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,2,3,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,2,0,0,0,?
1,9,2,14,2,0,0,0,2,2,4,0,8,0,2,5,0,2,0,0,6,0,0,0,4,4,0,2,0,0,2,3,0,0,0,2,1,42,2,1,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,2,0,1,6,20,2,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,4,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,22,2,0,0,0,2,2,4,0,4,0,0,11,0,2,0,0,12,0,3,0,4,4,0,2,0,0,6,3,0,2,4,2,1,18,2,1,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,32,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,6,0,0,4,7,0,0,6,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,18,0,1,4,0,0,0,?
1,9,2,12,2,0,0,0,0,2,4,0,0,0,0,1,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,16,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,6,2,2,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,8,2,0,0,0,0,2,4,0,0,0,2,3,0,2,0,0,6,0,3,0,4,4,0,2,0,0,0,3,0,0,0,2,1,17,2,1,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,8,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,2,6,0,0,2,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,2,0,3,0,1,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,2,0,0,0,?
1,9,2,8,2,0,0,0,2,2,4,0,4,0,2,11,0,2,0,0,10,0,0,0,4,4,0,2,0,0,2,3,0,0,0,2,1,82,2,1,0,4,4,0,1,6,0,0,1,0,0,0,1,0,0,2,0,0,6,32,2,0,46,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,10,7,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,9,2,8,2,0,0,0,0,2,4,0,0,0,2,3,0,2,0,0,8,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,16,2,1,2,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,6,0,0,2,0,0,2,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,14,2,0,0,0,2,2,4,0,0,0,0,5,0,2,0,0,6,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,17,3,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,8,6,2,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
1,9,2,6,2,0,0,0,0,2,4,0,2,0,2,5,0,2,0,0,6,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,19,2,1,4,0,0,0,1,0,0,0,1,0,0,0,2,0,0,0,0,0,24,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,2,7,0,0,2,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
1,2,0,4,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,4,0,0,0,4,4,0,0,0,0,1,5,0,0,0,0,0,31,0,0,0,0,0,0,0,0,3,0,1,0,0,0,12,0,0,1,0,0,2,0,2,0,6,0,0,0,0,0,1,0,0,0,0,0,0,0,0,5,0,3,0,0,0,0,19,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,8,2,0,0,0,0,2,4,0,2,0,2,3,0,2,0,0,6,0,0,0,4,4,0,2,0,3,2,3,0,1,0,2,1,17,2,1,5,0,2,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,12,32,2,0,60,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,6,0,0,3,0,0,2,0,0,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,0,3,0,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,2,0,0,0,?
1,6,2,40,2,0,0,0,2,2,4,0,2,0,2,13,0,2,0,0,8,0,3,0,4,4,0,2,0,2,2,3,0,2,2,2,1,26,2,1,1,2,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,42,32,2,0,40,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,2,0,0,4,6,0,0,6,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,2,0,0,0,?
1,6,2,8,2,0,0,0,0,2,4,0,0,0,0,3,0,2,0,0,6,0,3,0,4,4,2,2,0,0,0,3,0,0,0,2,1,82,2,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,20,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,6,2,0,0,0,2,2,4,0,0,0,1,9,0,2,0,0,6,0,0,0,4,4,0,2,0,0,0,3,0,2,0,2,1,17,2,1,0,4,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,4,31,2,0,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,2,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,9,2,4,2,0,0,0,2,2,4,0,0,0,2,3,0,2,0,0,26,0,0,0,4,4,0,2,0,0,4,3,0,0,0,2,1,18,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,8,2,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,10,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,6,2,22,2,0,0,0,2,2,4,0,2,0,2,3,0,2,0,0,10,0,0,0,4,4,2,2,0,1,14,3,0,2,4,2,1,18,2,1,0,0,6,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,32,32,2,0,37,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,2,8,0,0,4,0,0,2,0,0,2,6,0,0,2,0,0,0,0,0,0,0,0,2,0,0,12,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,2,0,0,0,?
1,9,2,8,2,0,0,0,0,2,4,0,0,0,2,5,0,2,0,0,6,0,3,0,4,4,0,2,0,0,2,3,0,0,0,2,1,16,2,1,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,12,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,3,0,1,0,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,9,2,10,2,0,0,0,0,2,4,0,0,0,2,3,0,2,0,0,6,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,17,2,1,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,6,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,2,0,0,2,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,6,2,28,2,0,0,0,0,2,4,0,0,0,0,13,0,2,0,0,10,0,0,0,4,4,2,2,0,0,2,3,0,2,2,2,1,30,2,1,4,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,30,26,2,0,43,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,2,6,0,0,2,0,0,2,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,3,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
1,10,2,16,2,0,0,0,2,2,4,0,0,0,2,7,0,2,0,0,20,0,0,0,4,4,2,2,0,0,4,3,0,0,2,2,1,82,2,1,2,0,2,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,30,32,2,0,40,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,9,0,0,4,0,0,2,0,0,0,4,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,16,0,9,0,0,6,0,?
1,6,2,18,2,0,0,0,2,2,4,0,0,0,0,13,0,2,0,0,14,0,3,0,4,4,0,2,0,0,6,3,0,0,2,2,1,18,2,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,2,0,0,40,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,2,0,0,2,8,0,0,6,0,0,2,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,10,0,1,4,0,0,0,?
1,9,2,14,2,0,0,0,0,2,4,0,0,0,4,7,0,2,0,0,12,0,0,0,4,4,0,2,0,0,4,3,0,0,0,2,1,21,2,1,2,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,18,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,9,0,0,2,0,0,3,0,0,0,0,2,0,2,0,0,0,0,0,0,0,1,0,0,0,8,2,2,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,6,0,1,0,0,0,0,?
1,9,2,18,2,0,0,0,2,2,4,0,2,1,10,15,0,2,0,0,8,0,0,0,4,4,0,2,0,0,0,3,0,0,2,2,1,17,3,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,14,27,2,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,15,0,0,2,0,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,2,0,0,0,?
1,6,2,4,2,0,0,0,0,2,4,0,0,0,2,1,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,20,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,14,1,2,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,6,2,18,2,0,0,0,2,2,4,0,4,0,0,7,0,2,0,0,12,0,3,0,4,4,0,2,0,4,2,3,0,0,0,2,1,20,2,1,0,0,8,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,24,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,6,0,0,4,0,0,2,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,4,0,1,2,0,0,0,?
1,9,2,12,2,0,0,0,2,2,4,0,0,0,2,1,0,2,0,0,12,0,3,0,4,4,0,2,0,0,0,3,0,0,0,2,1,31,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,22,6,2,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,9,2,4,2,0,0,0,0,2,4,0,0,0,0,19,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,16,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,8,3,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,6,2,20,2,0,0,0,2,2,4,0,4,0,0,13,0,2,0,0,24,0,3,0,4,4,2,2,0,2,4,3,0,2,2,2,1,20,2,1,0,8,10,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,18,32,2,0,38,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,2,0,0,2,6,0,0,7,0,0,2,0,0,0,4,2,0,2,0,0,0,0,0,0,0,0,0,0,0,8,0,3,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,14,0,1,4,0,0,0,?
1,6,2,5,2,0,0,0,0,2,4,0,0,0,0,13,0,2,0,0,10,0,0,0,4,4,0,2,0,0,2,3,0,2,0,2,1,26,2,1,0,4,2,0,1,0,0,0,1,0,0,0,6,0,0,0,0,0,4,31,2,0,39,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,3,8,0,0,4,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,2,0,0,0,?
1,6,2,14,2,0,0,0,0,2,4,0,0,0,4,13,0,2,0,0,20,0,3,0,4,4,0,2,0,3,6,3,0,4,0,2,1,20,2,1,0,2,2,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,24,32,2,0,37,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,6,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,2,0,0,0,?
1,2,0,4,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,4,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,1,16,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
4,2,0,4,0,0,0,0,0,3,1,0,0,0,0,1,0,0,0,0,4,0,0,0,4,4,0,0,0,0,0,3,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,0,1,0,0,0,2,0,2,0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,7,0,0,2,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,14,2,0,0,0,2,2,4,0,2,0,0,5,0,2,0,0,4,0,3,0,4,4,2,2,0,0,0,3,0,0,0,2,1,54,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,12,32,2,0,37,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,20,2,0,0,0,2,2,4,0,4,0,2,13,0,2,0,0,10,0,3,0,4,4,0,2,0,0,4,3,0,0,0,2,1,70,2,1,2,2,0,0,1,2,0,0,1,0,0,0,1,0,0,2,0,0,30,32,2,0,39,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,6,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,6,2,14,2,0,0,0,2,2,4,0,4,0,2,5,0,2,0,0,10,0,3,0,4,4,0,2,0,2,0,3,0,0,0,2,1,44,2,1,2,2,4,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,20,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,18,0,0,4,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,6,0,1,0,0,0,0,?
1,6,2,8,2,0,0,0,0,2,4,0,0,0,0,1,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,34,2,1,0,0,6,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,16,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
2,9,2,8,2,0,0,0,2,2,4,0,6,0,0,5,0,2,0,0,10,0,0,0,4,4,0,2,0,0,2,3,0,0,0,2,1,16,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,2,18,2,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,2,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,6,2,0,0,0,0,2,4,0,0,0,4,5,0,2,0,0,8,0,0,0,4,4,0,2,0,0,2,3,0,0,0,2,1,17,2,1,4,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,12,32,2,0,37,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,4,0,0,3,0,0,0,0,2,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,9,2,6,2,0,0,0,0,2,4,0,1,0,2,5,0,2,0,0,8,0,0,0,4,4,0,2,0,2,0,3,0,0,2,2,1,17,2,1,4,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,10,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,2,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,?
1,9,2,12,2,0,0,0,2,2,4,0,0,0,2,5,0,2,0,0,10,0,3,0,4,4,2,2,0,0,2,3,0,0,0,2,1,75,2,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,0,6,0,0,12,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,10,0,1,0,0,0,0,?
1,9,2,12,2,0,0,0,2,2,4,0,0,0,0,3,0,2,0,0,6,0,3,0,4,4,2,2,0,2,2,3,0,0,0,2,1,83,2,1,2,0,8,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,16,32,2,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,2,8,0,0,4,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,2,0,0,8,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,3,0,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,6,0,1,0,0,0,0,?
1,9,2,24,2,0,0,0,2,2,4,0,0,0,2,3,0,2,0,0,6,0,3,0,4,4,0,2,0,0,4,3,0,0,0,2,1,19,4,1,0,0,4,0,1,0,0,0,1,0,0,0,2,0,0,0,0,4,6,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,12,0,0,6,0,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,9,2,16,2,0,0,0,0,2,4,0,0,0,2,3,0,2,0,0,6,0,3,0,4,4,2,2,0,0,0,3,0,0,0,2,1,21,2,1,4,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,18,32,2,0,38,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,2,0,0,0,9,0,0,4,0,0,2,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
1,9,2,32,2,0,0,0,2,2,4,2,4,0,2,15,0,2,0,0,10,0,3,0,4,4,2,2,0,2,14,3,0,4,2,2,1,46,2,1,2,2,2,0,1,2,0,0,1,0,0,0,1,0,0,4,0,0,52,32,2,0,37,0,6,0,0,0,0,0,0,0,0,0,0,6,0,0,0,4,2,0,0,2,8,0,0,4,0,0,2,0,0,4,2,4,0,2,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,2,2,0,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,6,0,1,2,0,0,0,?
2,9,2,8,2,0,0,0,0,2,4,0,0,0,2,5,0,2,0,0,8,0,3,0,4,4,0,2,0,0,0,3,0,2,0,2,1,17,2,1,2,0,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,4,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,3,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,6,2,8,2,0,0,0,0,2,4,0,4,0,2,7,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,17,2,1,0,2,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,8,32,2,0,39,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,4,0,0,2,8,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,12,2,0,0,0,2,2,4,0,2,0,0,5,0,2,0,0,8,0,3,0,4,4,0,2,0,4,4,3,0,0,2,2,1,74,2,1,4,0,4,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0,18,32,2,0,43,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,2,0,7,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
1,9,2,8,2,0,0,0,0,2,4,0,2,0,2,5,0,2,0,0,6,0,3,0,4,4,0,2,0,2,0,3,0,0,4,2,1,83,2,1,0,0,4,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,16,32,2,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9,0,0,3,0,0,3,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,?
1,9,2,10,2,0,0,0,2,2,4,0,0,0,4,11,0,2,0,0,14,0,3,0,4,4,0,2,0,2,2,3,0,0,0,2,1,81,2,1,0,0,2,0,1,0,0,0,1,0,0,0,1,0,0,2,0,0,20,32,2,0,38,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8,0,0,2,0,0,2,0,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,4,0,0,0,?
1,9,2,14,2,0,0,0,0,2,4,2,0,0,2,7,0,2,0,0,6,0,3,0,4,4,2,2,0,0,0,3,0,0,0,2,1,23,2,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,20,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,4,0,0,0,4,7,0,0,2,0,0,2,0,0,4,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,4,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,3,0,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,?
1,9,2,10,2,0,0,0,0,2,4,0,0,0,2,3,0,2,0,0,8,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,17,3,1,2,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,6,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7,0,0,2,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,9,2,10,2,0,0,0,0,2,4,0,0,0,2,1,0,2,0,0,4,0,0,0,4,4,0,2,0,0,2,3,0,0,4,2,1,17,3,1,4,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,8,32,2,0,63,0,5,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,4,0,0,0,7,0,0,4,0,0,2,0,0,0,2,2,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,2,0,0,0,?
1,6,2,10,2,0,0,0,2,2,4,0,0,0,0,5,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,22,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,10,3,2,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,6,2,6,2,0,0,0,0,2,4,0,0,0,0,1,0,2,0,0,6,0,3,0,4,4,0,2,0,0,0,3,0,0,0,2,1,30,2,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,8,7,2,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,6,0,1,0,0,0,0,?
1,9,2,10,2,0,0,0,0,2,4,0,6,0,2,9,0,2,0,0,6,0,0,0,4,4,0,2,0,2,6,3,0,0,2,2,1,19,2,1,2,4,0,0,1,0,1,0,1,0,0,0,2,0,0,0,0,0,8,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,4,0,0,0,0,8,0,0,2,0,0,3,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,9,2,14,2,0,0,0,2,2,4,0,0,0,2,7,0,2,0,0,10,0,3,0,4,4,0,2,0,2,0,3,0,0,0,2,1,49,2,1,0,2,4,0,1,0,0,0,1,0,0,0,0,0,0,2,0,0,18,32,2,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,9,0,0,2,0,0,2,0,0,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,2,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,2,0,0,0,?
0,2,0,4,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,9,2,4,2,0,0,0,2,2,4,0,0,0,2,9,0,2,0,0,6,0,3,0,4,4,0,2,0,0,0,3,0,0,0,2,1,39,2,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,1,26,10,2,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,8,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,6,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
1,10,2,8,3,0,0,0,2,2,4,0,2,0,2,7,0,2,0,0,4,0,0,0,4,4,0,2,0,0,2,3,0,0,0,2,1,16,3,1,0,12,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,10,12,2,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,2,0,2,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
2,6,2,20,2,0,0,0,0,2,4,0,4,0,0,13,0,2,0,0,6,0,0,0,4,4,0,2,0,0,7,3,0,0,0,2,1,18,2,1,0,0,4,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,21,32,2,0,37,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,2,8,0,0,2,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,4,0,1,0,0,0,0,?
1,6,2,14,2,0,0,0,0,2,4,0,0,0,2,7,0,2,0,0,4,0,0,0,4,4,0,2,0,0,0,3,0,0,0,2,1,16,2,1,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,12,3,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6,0,0,2,0,0,1,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,2,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,?
