=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     baseacento
Instances:    224
Attributes:   13767
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.87 seconds

=== Summary ===

Correctly Classified Instances         200               89.2857 %
Incorrectly Classified Instances        24               10.7143 %
Kappa statistic                          0.7844
Mean absolute error                      0.112 
Root mean squared error                  0.2331
Relative absolute error                 22.4221 %
Root relative squared error             46.6345 %
Total Number of Instances              224     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.211    0.832      0.991    0.905      0.800    0.977     0.966     não
                 0.789    0.009    0.989      0.789    0.878      0.800    0.977     0.963     sim
Weighted Avg.    0.893    0.113    0.908      0.893    0.892      0.800    0.977     0.965     

=== Confusion Matrix ===

   a   b   <-- classified as
 114   1 |   a = não
  23  86 |   b = sim

