=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     baseAcentoSelecionada
Instances:    224
Attributes:   201
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ordenar <= 0
|   produto <= 0: não (75.0/23.0)
|   produto > 0
|   |   decote <= 0
|   |   |   ou <= 0: não (6.0/1.0)
|   |   |   ou > 0
|   |   |   |   tecido <= 0
|   |   |   |   |   ganhe <= 0
|   |   |   |   |   |   um <= 0: sim (2.0)
|   |   |   |   |   |   um > 0
|   |   |   |   |   |   |   caracteristicas <= 0: não (13.0/2.0)
|   |   |   |   |   |   |   caracteristicas > 0: sim (4.0/1.0)
|   |   |   |   |   ganhe > 0: sim (14.0)
|   |   |   |   tecido > 0: sim (31.0/2.0)
|   |   decote > 0: sim (35.0)
ordenar > 0: não (44.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         195               87.0536 %
Incorrectly Classified Instances        29               12.9464 %
Kappa statistic                          0.7395
Mean absolute error                      0.1883
Root mean squared error                  0.3069
Relative absolute error                 37.6934 %
Root relative squared error             61.3951 %
Total Number of Instances              224     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.239    0.812      0.974    0.885      0.756    0.929     0.902     não
                 0.761    0.026    0.965      0.761    0.851      0.756    0.929     0.910     sim
Weighted Avg.    0.871    0.135    0.886      0.871    0.869      0.756    0.929     0.906     

=== Confusion Matrix ===

   a   b   <-- classified as
 112   3 |   a = não
  26  83 |   b = sim

