=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     baseacento
Instances:    224
Attributes:   13767
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

ordenar <= 0
|   produto <= 0: não (75.0/23.0)
|   produto > 0
|   |   paulo <= 0
|   |   |   35 <= 0
|   |   |   |   sem <= 0: não (3.0)
|   |   |   |   sem > 0
|   |   |   |   |   68800 <= 0
|   |   |   |   |   |   8 <= 0
|   |   |   |   |   |   |   ziper <= 0: sim (38.0/3.0)
|   |   |   |   |   |   |   ziper > 0
|   |   |   |   |   |   |   |   facebook <= 0: sim (2.0)
|   |   |   |   |   |   |   |   facebook > 0: não (3.0)
|   |   |   |   |   |   8 > 0: não (3.0/1.0)
|   |   |   |   |   68800 > 0: não (3.0)
|   |   |   35 > 0: não (4.0)
|   |   paulo > 0: sim (49.0/1.0)
ordenar > 0: não (44.0)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 1.36 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correctly Classified Instances         196               87.5    %
Incorrectly Classified Instances        28               12.5    %
Kappa statistic                          0.7486
Mean absolute error                      0.1818
Root mean squared error                  0.3015
Relative absolute error                 36.376  %
Root relative squared error             60.3127 %
Total Number of Instances              224     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.965    0.220    0.822      0.965    0.888      0.761    0.932     0.905     não
                 0.780    0.035    0.955      0.780    0.859      0.761    0.932     0.903     sim
Weighted Avg.    0.875    0.130    0.887      0.875    0.874      0.761    0.932     0.904     

=== Confusion Matrix ===

   a   b   <-- classified as
 111   4 |   a = não
  24  85 |   b = sim

