=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     baseAcentoSelecionada
Instances:    224
Attributes:   201
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute            não    sim
                  (0.51) (0.49)
================================
ordenar
  mean             0.3826      0
  std. dev.         0.486 0.1667
  weight sum          115    109
  precision             1      1

menor
  mean             0.4435 0.0275
  std. dev.        0.4968 0.1667
  weight sum          115    109
  precision             1      1

medidas
  mean             0.0522 0.4862
  std. dev.        0.2224 0.4998
  weight sum          115    109
  precision             1      1

composicao
  mean              0.087 0.5229
  std. dev.        0.2818 0.4995
  weight sum          115    109
  precision             1      1

produto
  mean             0.3217  0.789
  std. dev.        0.4671  0.408
  weight sum          115    109
  precision             1      1

tecido
  mean             0.0957 0.4771
  std. dev.        0.2941 0.4995
  weight sum          115    109
  precision             1      1

tamanhos
  mean             0.0435  0.367
  std. dev.        0.2039  0.482
  weight sum          115    109
  precision             1      1

adicionar
  mean             0.0783  0.422
  std. dev.        0.2686 0.4939
  weight sum          115    109
  precision             1      1

estoque
  mean             0.1304 0.4954
  std. dev.        0.3368    0.5
  weight sum          115    109
  precision             1      1

maior
  mean             0.5217 0.1468
  std. dev.        0.4995 0.3539
  weight sum          115    109
  precision             1      1

fabricacao
  mean                  0 0.1927
  std. dev.        0.1667 0.3944
  weight sum          115    109
  precision             1      1

lancamentos
  mean             0.1913      0
  std. dev.        0.3933 0.1667
  weight sum          115    109
  precision             1      1

descricao
  mean             0.0348 0.3028
  std. dev.        0.1832 0.4594
  weight sum          115    109
  precision             1      1

21
  mean             0.1913      0
  std. dev.        0.3933 0.1667
  weight sum          115    109
  precision             1      1

garantia
  mean             0.0174 0.2477
  std. dev.        0.1667 0.4317
  weight sum          115    109
  precision             1      1

27
  mean             0.1826      0
  std. dev.        0.3863 0.1667
  weight sum          115    109
  precision             1      1

31
  mean             0.1826      0
  std. dev.        0.3863 0.1667
  weight sum          115    109
  precision             1      1

vendidos
  mean             0.4087 0.1009
  std. dev.        0.4916 0.3012
  weight sum          115    109
  precision             1      1

filtrar
  mean             0.1739      0
  std. dev.         0.379 0.1667
  weight sum          115    109
  precision             1      1

compartilhar
  mean             0.0087  0.211
  std. dev.        0.1667  0.408
  weight sum          115    109
  precision             1      1

decote
  mean             0.0609 0.3303
  std. dev.        0.2391 0.4703
  weight sum          115    109
  precision             1      1

esgotado
  mean             0.0435 0.2936
  std. dev.        0.2039 0.4554
  weight sum          115    109
  precision             1      1

enviar
  mean                  0 0.1651
  std. dev.        0.1667 0.3713
  weight sum          115    109
  precision             1      1

defeito
  mean                  0 0.1651
  std. dev.        0.1667 0.3713
  weight sum          115    109
  precision             1      1

32
  mean             0.2348 0.0183
  std. dev.        0.4239 0.1667
  weight sum          115    109
  precision             1      1

selecionados
  mean             0.1652      0
  std. dev.        0.3714 0.1667
  weight sum          115    109
  precision             1      1

29
  mean             0.1652      0
  std. dev.        0.3714 0.1667
  weight sum          115    109
  precision             1      1

x
  mean             0.1826 0.5046
  std. dev.        0.3863    0.5
  weight sum          115    109
  precision             1      1

busto
  mean             0.0261 0.2477
  std. dev.        0.1667 0.4317
  weight sum          115    109
  precision             1      1

confeccionada
  mean                  0  0.156
  std. dev.        0.1667 0.3628
  weight sum          115    109
  precision             1      1

pontos
  mean             0.0174 0.2202
  std. dev.        0.1667 0.4144
  weight sum          115    109
  precision             1      1

veste
  mean             0.0261 0.2385
  std. dev.        0.1667 0.4262
  weight sum          115    109
  precision             1      1

14
  mean             0.3913 0.1101
  std. dev.         0.488  0.313
  weight sum          115    109
  precision             1      1

rapida
  mean             0.0174  0.211
  std. dev.        0.1667  0.408
  weight sum          115    109
  precision             1      1

regiao
  mean                  0 0.1468
  std. dev.        0.1667 0.3539
  weight sum          115    109
  precision             1      1

tarde
  mean             0.0087 0.1835
  std. dev.        0.1667 0.3871
  weight sum          115    109
  precision             1      1

refinar
  mean             0.1478      0
  std. dev.        0.3549 0.1667
  weight sum          115    109
  precision             1      1

chegar
  mean                  0 0.1376
  std. dev.        0.1667 0.3445
  weight sum          115    109
  precision             1      1

foto
  mean                  0 0.1376
  std. dev.        0.1667 0.3445
  weight sum          115    109
  precision             1      1

caracteristicas
  mean             0.0435 0.2569
  std. dev.        0.2039 0.4369
  weight sum          115    109
  precision             1      1

ms
  mean             0.1304      0
  std. dev.        0.3368 0.1667
  weight sum          115    109
  precision             1      1

indicado
  mean                  0 0.1284
  std. dev.        0.1667 0.3346
  weight sum          115    109
  precision             1      1

slim
  mean             0.1304      0
  std. dev.        0.3368 0.1667
  weight sum          115    109
  precision             1      1

avaliar
  mean             0.0522 0.2661
  std. dev.        0.2224 0.4419
  weight sum          115    109
  precision             1      1

23
  mean             0.1652 0.0092
  std. dev.        0.3714 0.1667
  weight sum          115    109
  precision             1      1

17
  mean             0.2348 0.0367
  std. dev.        0.4239  0.188
  weight sum          115    109
  precision             1      1

41
  mean             0.1652 0.0092
  std. dev.        0.3714 0.1667
  weight sum          115    109
  precision             1      1

comparar
  mean             0.1217      0
  std. dev.         0.327 0.1667
  weight sum          115    109
  precision             1      1

bag
  mean             0.1217      0
  std. dev.         0.327 0.1667
  weight sum          115    109
  precision             1      1

couro
  mean             0.1652 0.0092
  std. dev.        0.3714 0.1667
  weight sum          115    109
  precision             1      1

encontrados
  mean             0.1217      0
  std. dev.         0.327 0.1667
  weight sum          115    109
  precision             1      1

um
  mean             0.6261 0.8807
  std. dev.        0.4838 0.3241
  weight sum          115    109
  precision             1      1

viu
  mean             0.0261 0.2018
  std. dev.        0.1667 0.4014
  weight sum          115    109
  precision             1      1

navegar
  mean             0.1217      0
  std. dev.         0.327 0.1667
  weight sum          115    109
  precision             1      1

47
  mean             0.1565 0.0092
  std. dev.        0.3633 0.1667
  weight sum          115    109
  precision             1      1

avaliacao
  mean             0.0348 0.2202
  std. dev.        0.1832 0.4144
  weight sum          115    109
  precision             1      1

68
  mean              0.113      0
  std. dev.        0.3166 0.1667
  weight sum          115    109
  precision             1      1

comprimento
  mean             0.0522 0.2569
  std. dev.        0.2224 0.4369
  weight sum          115    109
  precision             1      1

filtros
  mean              0.113      0
  std. dev.        0.3166 0.1667
  weight sum          115    109
  precision             1      1

pois
  mean             0.0609 0.2661
  std. dev.        0.2391 0.4419
  weight sum          115    109
  precision             1      1

trabalho
  mean              0.113      0
  std. dev.        0.3166 0.1667
  weight sum          115    109
  precision             1      1

caramelo
  mean              0.113      0
  std. dev.        0.3166 0.1667
  weight sum          115    109
  precision             1      1

limpar
  mean              0.113      0
  std. dev.        0.3166 0.1667
  weight sum          115    109
  precision             1      1

vc
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

selecionador
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

gostei
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

variacoes
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

ganhou
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

fabricante
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

compradores
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

if
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

avalie
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

endif
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

ampliar
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

multiplus
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

iegt
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

economia
  mean                  0 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

28
  mean             0.1739 0.0183
  std. dev.         0.379 0.1667
  weight sum          115    109
  precision             1      1

bordo
  mean             0.1478 0.0092
  std. dev.        0.3549 0.1667
  weight sum          115    109
  precision             1      1

75
  mean             0.1043      0
  std. dev.        0.3057 0.1667
  weight sum          115    109
  precision             1      1

ganhe
  mean             0.0957 0.3119
  std. dev.        0.2941 0.4633
  weight sum          115    109
  precision             1      1

igual
  mean             0.0087 0.1376
  std. dev.        0.1667 0.3445
  weight sum          115    109
  precision             1      1

shopping
  mean             0.1043      0
  std. dev.        0.3057 0.1667
  weight sum          115    109
  precision             1      1

cores
  mean             0.0957 0.3119
  std. dev.        0.2941 0.4633
  weight sum          115    109
  precision             1      1

sintetico
  mean             0.1043      0
  std. dev.        0.3057 0.1667
  weight sum          115    109
  precision             1      1

24
  mean             0.2609 0.0642
  std. dev.        0.4391 0.2451
  weight sum          115    109
  precision             1      1

interessar
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

junto
  mean             0.0087 0.1376
  std. dev.        0.1667 0.3445
  weight sum          115    109
  precision             1      1

contratou
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

presta
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

modelo
  mean             0.1478 0.3853
  std. dev.        0.3549 0.4867
  weight sum          115    109
  precision             1      1

19
  mean             0.1652 0.0183
  std. dev.        0.3714 0.1667
  weight sum          115    109
  precision             1      1

opinioes
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

ficou
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

vendas
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

mercadolider
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

eu
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

marcados
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

campos
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

adicionais
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

15
  mean             0.2261 0.0459
  std. dev.        0.4183 0.2092
  weight sum          115    109
  precision             1      1

generico
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

r1090
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

entregamos
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

controle
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

comprou
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

temporariamente
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

24h
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

qcct
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

titulo
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

btn
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

qtde
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

economica
  mean                  0 0.1009
  std. dev.        0.1667 0.3012
  weight sum          115    109
  precision             1      1

lancamento
  mean             0.1391 0.0092
  std. dev.        0.3461 0.1667
  weight sum          115    109
  precision             1      1

tambem
  mean             0.0957 0.3028
  std. dev.        0.2941 0.4594
  weight sum          115    109
  precision             1      1

em
  mean             0.9043      1
  std. dev.        0.2941 0.1667
  weight sum          115    109
  precision             1      1

mostarda
  mean             0.0957      0
  std. dev.        0.2941 0.1667
  weight sum          115    109
  precision             1      1

store
  mean             0.1565 0.0183
  std. dev.        0.3633 0.1667
  weight sum          115    109
  precision             1      1

onca
  mean             0.0957      0
  std. dev.        0.2941 0.1667
  weight sum          115    109
  precision             1      1

possivel
  mean             0.0174  0.156
  std. dev.        0.1667 0.3628
  weight sum          115    109
  precision             1      1

servico
  mean             0.0261 0.1743
  std. dev.        0.1667 0.3794
  weight sum          115    109
  precision             1      1

vendido
  mean             0.0435  0.211
  std. dev.        0.2039  0.408
  weight sum          115    109
  precision             1      1

segura
  mean             0.0087 0.1284
  std. dev.        0.1667 0.3346
  weight sum          115    109
  precision             1      1

oi
  mean                  0 0.0917
  std. dev.        0.1667 0.2887
  weight sum          115    109
  precision             1      1

vcs
  mean                  0 0.0917
  std. dev.        0.1667 0.2887
  weight sum          115    109
  precision             1      1

atingiu
  mean                  0 0.0917
  std. dev.        0.1667 0.2887
  weight sum          115    109
  precision             1      1

vou
  mean                  0 0.0917
  std. dev.        0.1667 0.2887
  weight sum          115    109
  precision             1      1

ocorreu
  mean                  0 0.0917
  std. dev.        0.1667 0.2887
  weight sum          115    109
  precision             1      1

pode
  mean             0.1391 0.3578
  std. dev.        0.3461 0.4794
  weight sum          115    109
  precision             1      1

acabamento
  mean             0.0087 0.1284
  std. dev.        0.1667 0.3346
  weight sum          115    109
  precision             1      1

next
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

added
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

elastano
  mean             0.0957 0.2936
  std. dev.        0.2941 0.4554
  weight sum          115    109
  precision             1      1

availability
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

opcao
  mean             0.0261 0.1651
  std. dev.        0.1667 0.3713
  weight sum          115    109
  precision             1      1

avaliados
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

oakley
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

location
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

found
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

cafe
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

previous
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

hours
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

coral
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

product
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

prata
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

hd
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

from
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

nbspstores
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

guia
  mean             0.1043 0.3028
  std. dev.        0.3057 0.4594
  weight sum          115    109
  precision             1      1

manga
  mean             0.2087 0.4404
  std. dev.        0.4064 0.4964
  weight sum          115    109
  precision             1      1

91
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

37
  mean             0.2957 0.1009
  std. dev.        0.4563 0.3012
  weight sum          115    109
  precision             1      1

superou
  mean             0.0087 0.1193
  std. dev.        0.1667 0.3241
  weight sum          115    109
  precision             1      1

estilos
  mean              0.087      0
  std. dev.        0.2818 0.1667
  weight sum          115    109
  precision             1      1

ou
  mean             0.7304 0.9174
  std. dev.        0.4437 0.2752
  weight sum          115    109
  precision             1      1

calculador
  mean                  0 0.0826
  std. dev.        0.1667 0.2752
  weight sum          115    109
  precision             1      1

material
  mean             0.2087 0.4404
  std. dev.        0.4064 0.4964
  weight sum          115    109
  precision             1      1

mim
  mean                  0 0.0826
  std. dev.        0.1667 0.2752
  weight sum          115    109
  precision             1      1

tenho
  mean                  0 0.0826
  std. dev.        0.1667 0.2752
  weight sum          115    109
  precision             1      1

43
  mean             0.1652 0.0275
  std. dev.        0.3714 0.1667
  weight sum          115    109
  precision             1      1

recomendo
  mean                  0 0.0826
  std. dev.        0.1667 0.2752
  weight sum          115    109
  precision             1      1

16
  mean             0.3565 0.1468
  std. dev.         0.479 0.3539
  weight sum          115    109
  precision             1      1

genero
  mean             0.1826 0.4037
  std. dev.        0.3863 0.4906
  weight sum          115    109
  precision             1      1

aos
  mean             0.1217 0.3211
  std. dev.         0.327 0.4669
  weight sum          115    109
  precision             1      1

nome
  mean              0.113 0.3119
  std. dev.        0.3166 0.4633
  weight sum          115    109
  precision             1      1

25
  mean             0.1652 0.0275
  std. dev.        0.3714 0.1667
  weight sum          115    109
  precision             1      1

otimo
  mean                  0 0.0826
  std. dev.        0.1667 0.2752
  weight sum          115    109
  precision             1      1

maximo
  mean             0.0087 0.1193
  std. dev.        0.1667 0.3241
  weight sum          115    109
  precision             1      1

basics
  mean                  0 0.0826
  std. dev.        0.1667 0.2752
  weight sum          115    109
  precision             1      1

tabela
  mean             0.1304 0.3303
  std. dev.        0.3368 0.4703
  weight sum          115    109
  precision             1      1

seus
  mean             0.0522  0.211
  std. dev.        0.2224  0.408
  weight sum          115    109
  precision             1      1

33
  mean              0.313 0.1193
  std. dev.        0.4637 0.3241
  weight sum          115    109
  precision             1      1

atual
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

cocacola
  mean             0.1391 0.0183
  std. dev.        0.3461 0.1667
  weight sum          115    109
  precision             1      1

g2
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

bronze
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

billabong
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

amanha
  mean             0.0174 0.1376
  std. dev.        0.1667 0.3445
  weight sum          115    109
  precision             1      1

forro
  mean             0.0174 0.1376
  std. dev.        0.1667 0.3445
  weight sum          115    109
  precision             1      1

curl
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

red
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

g3
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

caqui
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

6995
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

rip
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

live
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

relevantes
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

line
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

triton
  mean             0.0783      0
  std. dev.        0.2686 0.1667
  weight sum          115    109
  precision             1      1

prazo
  mean                0.2 0.4128
  std. dev.           0.4 0.4923
  weight sum          115    109
  precision             1      1

anuncio
  mean             0.0087 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

quem
  mean             0.0609 0.2202
  std. dev.        0.2391 0.4144
  weight sum          115    109
  precision             1      1

esperando
  mean             0.0087 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

ie
  mean             0.0087 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

pergunte
  mean             0.0087 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

ajudarao
  mean             0.0087 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

atalhos
  mean             0.0087 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

primeiro
  mean             0.1043 0.2844
  std. dev.        0.3057 0.4511
  weight sum          115    109
  precision             1      1

limite
  mean             0.0087 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1

devolvemos
  mean             0.0087 0.1101
  std. dev.        0.1667  0.313
  weight sum          115    109
  precision             1      1



Time taken to build model: 0.01 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correctly Classified Instances         188               83.9286 %
Incorrectly Classified Instances        36               16.0714 %
Kappa statistic                          0.6773
Mean absolute error                      0.1614
Root mean squared error                  0.3964
Relative absolute error                 32.3021 %
Root relative squared error             79.3025 %
Total Number of Instances              224     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.904    0.229    0.806      0.904    0.852      0.683    0.931     0.926     não
                 0.771    0.096    0.884      0.771    0.824      0.683    0.930     0.916     sim
Weighted Avg.    0.839    0.164    0.844      0.839    0.838      0.683    0.931     0.921     

=== Confusion Matrix ===

   a   b   <-- classified as
 104  11 |   a = não
  25  84 |   b = sim

