=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     baseacento
Instances:    224
Attributes:   13767
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 5.74 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correctly Classified Instances         200               89.2857 %
Incorrectly Classified Instances        24               10.7143 %
Kappa statistic                          0.7868
Mean absolute error                      0.1556
Root mean squared error                  0.2444
Relative absolute error                 31.1414 %
Root relative squared error             48.901  %
Total Number of Instances              224     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.791    0.000    1.000      0.791    0.883      0.805    0.977     0.966     não
                 1.000    0.209    0.820      1.000    0.901      0.805    0.977     0.963     sim
Weighted Avg.    0.893    0.102    0.912      0.893    0.892      0.805    0.977     0.965     

=== Confusion Matrix ===

   a   b   <-- classified as
  91  24 |   a = não
   0 109 |   b = sim

