=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     baseAcentoSelecionada
Instances:    224
Attributes:   201
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

Squared loss (linear regression)

classePagina = 

        -0.4398 (normalized) ordenar
 +      -0.4698 (normalized) menor
 +       0.8796 (normalized) medidas
 +       0.0299 (normalized) composicao
 +       0.1299 (normalized) produto
 +       0.3199 (normalized) tecido
 +       0.3698 (normalized) tamanhos
 +      -1.4494 (normalized) adicionar
 +       0.04   (normalized) estoque
 +      -0.3099 (normalized) maior
 +       0.1099 (normalized) fabricacao
 +      -0.1299 (normalized) lancamentos
 +      -0.03   (normalized) descricao
 +      -0.05   (normalized) 21
 +       0.7797 (normalized) garantia
 +      -0.05   (normalized) 27
 +      -0.05   (normalized) 31
 +      -0.4298 (normalized) vendidos
 +      -0.09   (normalized) filtrar
 +       0.1099 (normalized) compartilhar
 +       1.8693 (normalized) decote
 +       0.2899 (normalized) esgotado
 +       0.1099 (normalized) enviar
 +       0.1099 (normalized) defeito
 +      -0.05   (normalized) 32
 +      -0.4798 (normalized) selecionados
 +      -0.05   (normalized) 29
 +      -0.02   (normalized) x
 +       0.1899 (normalized) busto
 +       0.5698 (normalized) confeccionada
 +       0      (normalized) pontos
 +       0.3398 (normalized) veste
 +      -0.1499 (normalized) 14
 +       0.1    (normalized) rapida
 +       0.1399 (normalized) regiao
 +       0.02   (normalized) tarde
 +      -0.06   (normalized) refinar
 +       0.1    (normalized) chegar
 +       0.2799 (normalized) foto
 +       1.2696 (normalized) caracteristicas
 +      -0.06   (normalized) ms
 +       0.07   (normalized) indicado
 +      -0.2099 (normalized) slim
 +      -0.2599 (normalized) avaliar
 +      -0.01   (normalized) 23
 +      -0.3499 (normalized) 17
 +      -0.1    (normalized) 41
 +      -0.06   (normalized) comparar
 +      -0.07   (normalized) bag
 +      -0.3998 (normalized) couro
 +      -0.06   (normalized) encontrados
 +       0.1599 (normalized) um
 +      -0.06   (normalized) viu
 +      -0.1099 (normalized) navegar
 +      -0.05   (normalized) 47
 +       0.0999 (normalized) avaliacao
 +      -0.03   (normalized) 68
 +      -0.5698 (normalized) comprimento
 +      -0.07   (normalized) filtros
 +      -0.2399 (normalized) pois
 +      -0.1099 (normalized) trabalho
 +      -0.03   (normalized) caramelo
 +      -0.03   (normalized) limpar
 +       0.08   (normalized) vc
 +       0.08   (normalized) selecionador
 +       0.2099 (normalized) gostei
 +       0.08   (normalized) variacoes
 +       0.1    (normalized) ganhou
 +       0.06   (normalized) fabricante
 +       0.06   (normalized) compradores
 +       0.06   (normalized) if
 +       0.06   (normalized) avalie
 +       0.06   (normalized) endif
 +       0.06   (normalized) ampliar
 +       0.06   (normalized) multiplus
 +       0.06   (normalized) iegt
 +       0.06   (normalized) economia
 +       0.8598 (normalized) 28
 +      -0.07   (normalized) bordo
 +      -0.03   (normalized) 75
 +       0.4098 (normalized) ganhe
 +       0.1799 (normalized) igual
 +      -0.07   (normalized) shopping
 +       0.2599 (normalized) cores
 +      -0.2299 (normalized) sintetico
 +      -0      (normalized) 24
 +       0.05   (normalized) interessar
 +       0.09   (normalized) junto
 +       0.05   (normalized) contratou
 +       0.05   (normalized) presta
 +      -0.1999 (normalized) modelo
 +      -0.04   (normalized) 19
 +       0.05   (normalized) opinioes
 +       0.1999 (normalized) ficou
 +       0.05   (normalized) vendas
 +       0.05   (normalized) mercadolider
 +       0.05   (normalized) eu
 +       0.1    (normalized) marcados
 +       0.1    (normalized) campos
 +       0.1    (normalized) adicionais
 +      -0.2299 (normalized) 15
 +       0.1    (normalized) generico
 +       0.1    (normalized) r1090
 +       0.09   (normalized) entregamos
 +       0.09   (normalized) controle
 +       0.09   (normalized) comprou
 +       0.1    (normalized) temporariamente
 +       0.09   (normalized) 24h
 +       0.09   (normalized) qcct
 +       0.1    (normalized) titulo
 +       0.1    (normalized) btn
 +       0.1    (normalized) qtde
 +       0.09   (normalized) economica
 +      -0.06   (normalized) lancamento
 +      -0.3199 (normalized) tambem
 +      -0.2199 (normalized) em
 +      -0.4898 (normalized) mostarda
 +      -0.09   (normalized) store
 +      -0.03   (normalized) onca
 +       0.1099 (normalized) possivel
 +      -0.4298 (normalized) servico
 +       0.4098 (normalized) vendido
 +       0.01   (normalized) segura
 +       0.07   (normalized) oi
 +       0.05   (normalized) vcs
 +       0.05   (normalized) atingiu
 +       0.06   (normalized) vou
 +       0.05   (normalized) ocorreu
 +      -0.1    (normalized) pode
 +      -0.02   (normalized) acabamento
 +      -0.06   (normalized) next
 +      -0.06   (normalized) added
 +       1.3597 (normalized) elastano
 +      -0.06   (normalized) availability
 +       0.1199 (normalized) opcao
 +      -0.06   (normalized) avaliados
 +      -0.05   (normalized) oakley
 +      -0.06   (normalized) location
 +      -0.06   (normalized) found
 +      -0.02   (normalized) cafe
 +      -0.06   (normalized) previous
 +      -0.06   (normalized) hours
 +      -0.05   (normalized) coral
 +      -0.06   (normalized) product
 +      -0.02   (normalized) prata
 +      -0.1799 (normalized) hd
 +      -0.06   (normalized) from
 +      -0.06   (normalized) nbspstores
 +       0.2099 (normalized) guia
 +       0.6497 (normalized) manga
 +      -0.05   (normalized) 91
 +      -0.7696 (normalized) 37
 +       0.02   (normalized) superou
 +      -0.1    (normalized) estilos
 +       0.2199 (normalized) ou
 +       0.05   (normalized) calculador
 +      -0.14   (normalized) material
 +       0.05   (normalized) mim
 +       0.05   (normalized) tenho
 +      -0.3598 (normalized) 43
 +       0.03   (normalized) recomendo
 +      -0.08   (normalized) 16
 +       0.8296 (normalized) genero
 +       0.04   (normalized) aos
 +       0.01   (normalized) nome
 +       0.1399 (normalized) 25
 +       0.08   (normalized) otimo
 +       0.09   (normalized) maximo
 +       2.1192 (normalized) basics
 +      -0.1299 (normalized) tabela
 +      -0.1699 (normalized) seus
 +      -0.01   (normalized) 33
 +      -0.01   (normalized) atual
 +      -0.4598 (normalized) cocacola
 +      -0.09   (normalized) g2
 +      -0.1199 (normalized) bronze
 +      -0.03   (normalized) billabong
 +      -0.3898 (normalized) amanha
 +       0.2998 (normalized) forro
 +      -0.03   (normalized) curl
 +      -0.1299 (normalized) red
 +      -0.09   (normalized) g3
 +      -0.02   (normalized) caqui
 +      -0.04   (normalized) 6995
 +      -0.03   (normalized) rip
 +      -0.03   (normalized) live
 +      -0.06   (normalized) relevantes
 +      -0.02   (normalized) line
 +      -0.03   (normalized) triton
 +      -0.12   (normalized) prazo
 +       0.01   (normalized) anuncio
 +      -0.2199 (normalized) quem
 +       0.01   (normalized) esperando
 +       0.06   (normalized) ie
 +       0.01   (normalized) pergunte
 +       0.01   (normalized) ajudarao
 +       0.01   (normalized) atalhos
 +      -0.2899 (normalized) primeiro
 +       0.01   (normalized) limite
 +       0.01   (normalized) devolvemos
 -       1.04  

Time taken to build model: 0.08 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         199               88.8393 %
Incorrectly Classified Instances        25               11.1607 %
Kappa statistic                          0.7754
Mean absolute error                      0.1116
Root mean squared error                  0.3341
Relative absolute error                 22.3373 %
Root relative squared error             66.8393 %
Total Number of Instances              224     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.220    0.826      0.991    0.901      0.792    0.886     0.823     não
                 0.780    0.009    0.988      0.780    0.872      0.792    0.886     0.878     sim
Weighted Avg.    0.888    0.117    0.905      0.888    0.887      0.792    0.886     0.850     

=== Confusion Matrix ===

   a   b   <-- classified as
 114   1 |   a = não
  24  85 |   b = sim

