=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     baseAcentoSelecionada
Instances:    224
Attributes:   201
              [list of attributes omitted]
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: não, sim

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.231  * (normalized) ordenar
 +      -0.2825 * (normalized) menor
 +       0.7282 * (normalized) medidas
 +       0.026  * (normalized) composicao
 +       0.1978 * (normalized) produto
 +       0.1489 * (normalized) tecido
 +       0.2857 * (normalized) tamanhos
 +      -1.0633 * (normalized) adicionar
 +       0.2892 * (normalized) estoque
 +      -0.206  * (normalized) maior
 +       0.0417 * (normalized) fabricacao
 +      -0.0389 * (normalized) lancamentos
 +       0.0363 * (normalized) descricao
 +      -0      * (normalized) 21
 +       0.5353 * (normalized) garantia
 +      -0      * (normalized) 27
 +       0      * (normalized) 31
 +      -0.1012 * (normalized) vendidos
 +      -0.0389 * (normalized) filtrar
 +       0.0986 * (normalized) compartilhar
 +       0.8959 * (normalized) decote
 +       0.2167 * (normalized) esgotado
 +       0.1038 * (normalized) enviar
 +       0.0417 * (normalized) defeito
 +       0.0127 * (normalized) 32
 +      -0.3386 * (normalized) selecionados
 +       0      * (normalized) 29
 +       0.0621 * (normalized) x
 +       0.1969 * (normalized) busto
 +       0.4051 * (normalized) confeccionada
 +      -0.032  * (normalized) pontos
 +       0.2114 * (normalized) veste
 +      -0.172  * (normalized) 14
 +       0.0701 * (normalized) rapida
 +       0.0692 * (normalized) regiao
 +      -0.004  * (normalized) tarde
 +      -0      * (normalized) refinar
 +       0.0229 * (normalized) chegar
 +       0.1538 * (normalized) foto
 +       0.3562 * (normalized) caracteristicas
 +      -0      * (normalized) ms
 +       0.0102 * (normalized) indicado
 +      -0.0791 * (normalized) slim
 +      -0.0337 * (normalized) avaliar
 +       0.0127 * (normalized) 23
 +      -0.1671 * (normalized) 17
 +      -0.0269 * (normalized) 41
 +      -0      * (normalized) comparar
 +      -0.0441 * (normalized) bag
 +      -0.2216 * (normalized) couro
 +      -0      * (normalized) encontrados
 +       0.0014 * (normalized) um
 +      -0.0059 * (normalized) viu
 +      -0.0457 * (normalized) navegar
 +      -0      * (normalized) 47
 +       0.2322 * (normalized) avaliacao
 +      -0.0641 * (normalized) 68
 +      -0.3659 * (normalized) comprimento
 +      -0.0052 * (normalized) filtros
 +      -0.079  * (normalized) pois
 +      -0.0739 * (normalized) trabalho
 +      -0.0052 * (normalized) caramelo
 +      -0.0052 * (normalized) limpar
 +       0.0593 * (normalized) vc
 +       0.0593 * (normalized) selecionador
 +       0.0689 * (normalized) gostei
 +       0.0593 * (normalized) variacoes
 +       0.0564 * (normalized) ganhou
 +       0.0102 * (normalized) fabricante
 +       0.0102 * (normalized) compradores
 +       0.0102 * (normalized) if
 +       0.0102 * (normalized) avalie
 +       0.0102 * (normalized) endif
 +       0.0102 * (normalized) ampliar
 +       0.0102 * (normalized) multiplus
 +       0.0102 * (normalized) iegt
 +       0.0102 * (normalized) economia
 +       0.2082 * (normalized) 28
 +      -0.0052 * (normalized) bordo
 +      -0      * (normalized) 75
 +       0.3125 * (normalized) ganhe
 +       0.051  * (normalized) igual
 +      -0.0389 * (normalized) shopping
 +       0.0031 * (normalized) cores
 +      -0.1182 * (normalized) sintetico
 +      -0.032  * (normalized) 24
 +       0.0315 * (normalized) interessar
 +       0.0393 * (normalized) junto
 +       0.0315 * (normalized) contratou
 +       0.0315 * (normalized) presta
 +       0.0614 * (normalized) modelo
 +      -0      * (normalized) 19
 +       0.0315 * (normalized) opinioes
 +       0.0689 * (normalized) ficou
 +       0.0315 * (normalized) vendas
 +       0.0315 * (normalized) mercadolider
 +       0.0315 * (normalized) eu
 +       0.085  * (normalized) marcados
 +       0.085  * (normalized) campos
 +       0.085  * (normalized) adicionais
 +      -0.1658 * (normalized) 15
 +       0.085  * (normalized) generico
 +       0.085  * (normalized) r1090
 +       0.0564 * (normalized) entregamos
 +       0.0564 * (normalized) controle
 +       0.0564 * (normalized) comprou
 +       0.085  * (normalized) temporariamente
 +       0.0564 * (normalized) 24h
 +       0.0564 * (normalized) qcct
 +       0.085  * (normalized) titulo
 +       0.085  * (normalized) btn
 +       0.085  * (normalized) qtde
 +       0.0564 * (normalized) economica
 +      -0      * (normalized) lancamento
 +      -0.1382 * (normalized) tambem
 +       0.0389 * (normalized) em
 +      -0.434  * (normalized) mostarda
 +      -0.0441 * (normalized) store
 +       0.0507 * (normalized) possivel
 +      -0.3493 * (normalized) servico
 +       0.2327 * (normalized) vendido
 +       0.0136 * (normalized) segura
 +       0.0593 * (normalized) oi
 +       0.0278 * (normalized) vcs
 +       0.0102 * (normalized) atingiu
 +       0.0315 * (normalized) vou
 +       0.0102 * (normalized) ocorreu
 +      -0.0336 * (normalized) pode
 +       0.0977 * (normalized) acabamento
 +      -0.0389 * (normalized) next
 +      -0.0389 * (normalized) added
 +      -0.0231 * (normalized) elastano
 +      -0.0389 * (normalized) availability
 +       0.0842 * (normalized) opcao
 +      -0.0389 * (normalized) avaliados
 +      -0.0052 * (normalized) oakley
 +      -0.0389 * (normalized) location
 +      -0.0389 * (normalized) found
 +      -0.0052 * (normalized) cafe
 +      -0.0389 * (normalized) previous
 +      -0.0389 * (normalized) hours
 +      -0.0052 * (normalized) coral
 +      -0.0389 * (normalized) product
 +      -0.0052 * (normalized) prata
 +      -0.0881 * (normalized) hd
 +      -0.0389 * (normalized) from
 +      -0.0389 * (normalized) nbspstores
 +       0.2167 * (normalized) guia
 +       0.4296 * (normalized) manga
 +      -0.0693 * (normalized) 91
 +      -0.5503 * (normalized) 37
 +       0.0136 * (normalized) superou
 +      -0.0739 * (normalized) estilos
 +       0.0289 * (normalized) ou
 +       0.0315 * (normalized) calculador
 +      -0.1437 * (normalized) material
 +       0.0315 * (normalized) mim
 +       0.0127 * (normalized) tenho
 +      -0.2067 * (normalized) 43
 +       0.0188 * (normalized) recomendo
 +       0.0131 * (normalized) 16
 +       0.7225 * (normalized) genero
 +      -0.017  * (normalized) aos
 +      -0.0473 * (normalized) nome
 +       0.2315 * (normalized) 25
 +       0.0712 * (normalized) otimo
 +       0.085  * (normalized) maximo
 +       1.2317 * (normalized) basics
 +      -0.14   * (normalized) tabela
 +      -0.0944 * (normalized) seus
 +       0.0123 * (normalized) 33
 +      -0.3414 * (normalized) cocacola
 +      -0.0424 * (normalized) bronze
 +      -0.0052 * (normalized) billabong
 +      -0.3314 * (normalized) amanha
 +       0.1536 * (normalized) forro
 +      -0.0052 * (normalized) curl
 +      -0.0424 * (normalized) red
 +      -0.0052 * (normalized) caqui
 +      -0.0389 * (normalized) 6995
 +      -0.0052 * (normalized) rip
 +      -0.0052 * (normalized) live
 +      -0.0641 * (normalized) relevantes
 +      -0.0052 * (normalized) line
 +      -0.0052 * (normalized) triton
 +       0.0657 * (normalized) prazo
 +       0.0136 * (normalized) anuncio
 +      -0.0389 * (normalized) quem
 +       0.0136 * (normalized) esperando
 +       0.0102 * (normalized) ie
 +       0.0136 * (normalized) pergunte
 +       0.0136 * (normalized) ajudarao
 +       0.0136 * (normalized) atalhos
 +      -0.0262 * (normalized) primeiro
 +       0.0136 * (normalized) limite
 +       0.0136 * (normalized) devolvemos
 -       1.0688

Number of kernel evaluations: 15338 (93.135% cached)



Time taken to build model: 0.11 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         198               88.3929 %
Incorrectly Classified Instances        26               11.6071 %
Kappa statistic                          0.7665
Mean absolute error                      0.1161
Root mean squared error                  0.3407
Relative absolute error                 23.2308 %
Root relative squared error             68.163  %
Total Number of Instances              224     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.220    0.825      0.983    0.897      0.782    0.881     0.819     não
                 0.780    0.017    0.977      0.780    0.867      0.782    0.881     0.869     sim
Weighted Avg.    0.884    0.122    0.899      0.884    0.882      0.782    0.881     0.844     

=== Confusion Matrix ===

   a   b   <-- classified as
 113   2 |   a = não
  24  85 |   b = sim

