@RELATION palavras

@ATTRIBUTE ordenar NUMERIC
@ATTRIBUTE menor NUMERIC
@ATTRIBUTE medidas NUMERIC
@ATTRIBUTE composicao NUMERIC
@ATTRIBUTE produto NUMERIC
@ATTRIBUTE tecido NUMERIC
@ATTRIBUTE tamanhos NUMERIC
@ATTRIBUTE adicionar NUMERIC
@ATTRIBUTE estoque NUMERIC
@ATTRIBUTE maior NUMERIC
@ATTRIBUTE fabricacao NUMERIC
@ATTRIBUTE lancamentos NUMERIC
@ATTRIBUTE descricao NUMERIC
@ATTRIBUTE 21 NUMERIC
@ATTRIBUTE garantia NUMERIC
@ATTRIBUTE 27 NUMERIC
@ATTRIBUTE 31 NUMERIC
@ATTRIBUTE vendidos NUMERIC
@ATTRIBUTE filtrar NUMERIC
@ATTRIBUTE compartilhar NUMERIC
@ATTRIBUTE decote NUMERIC
@ATTRIBUTE esgotado NUMERIC
@ATTRIBUTE enviar NUMERIC
@ATTRIBUTE defeito NUMERIC
@ATTRIBUTE 32 NUMERIC
@ATTRIBUTE selecionados NUMERIC
@ATTRIBUTE 29 NUMERIC
@ATTRIBUTE x NUMERIC
@ATTRIBUTE busto NUMERIC
@ATTRIBUTE confeccionada NUMERIC
@ATTRIBUTE pontos NUMERIC
@ATTRIBUTE veste NUMERIC
@ATTRIBUTE 14 NUMERIC
@ATTRIBUTE rapida NUMERIC
@ATTRIBUTE regiao NUMERIC
@ATTRIBUTE tarde NUMERIC
@ATTRIBUTE refinar NUMERIC
@ATTRIBUTE chegar NUMERIC
@ATTRIBUTE foto NUMERIC
@ATTRIBUTE caracteristicas NUMERIC
@ATTRIBUTE ms NUMERIC
@ATTRIBUTE indicado NUMERIC
@ATTRIBUTE slim NUMERIC
@ATTRIBUTE avaliar NUMERIC
@ATTRIBUTE 23 NUMERIC
@ATTRIBUTE 17 NUMERIC
@ATTRIBUTE 41 NUMERIC
@ATTRIBUTE comparar NUMERIC
@ATTRIBUTE bag NUMERIC
@ATTRIBUTE couro NUMERIC
@ATTRIBUTE encontrados NUMERIC
@ATTRIBUTE um NUMERIC
@ATTRIBUTE viu NUMERIC
@ATTRIBUTE navegar NUMERIC
@ATTRIBUTE 47 NUMERIC
@ATTRIBUTE avaliacao NUMERIC
@ATTRIBUTE 68 NUMERIC
@ATTRIBUTE comprimento NUMERIC
@ATTRIBUTE filtros NUMERIC
@ATTRIBUTE pois NUMERIC
@ATTRIBUTE trabalho NUMERIC
@ATTRIBUTE caramelo NUMERIC
@ATTRIBUTE limpar NUMERIC
@ATTRIBUTE vc NUMERIC
@ATTRIBUTE selecionador NUMERIC
@ATTRIBUTE gostei NUMERIC
@ATTRIBUTE variacoes NUMERIC
@ATTRIBUTE ganhou NUMERIC
@ATTRIBUTE fabricante NUMERIC
@ATTRIBUTE compradores NUMERIC
@ATTRIBUTE if NUMERIC
@ATTRIBUTE avalie NUMERIC
@ATTRIBUTE endif NUMERIC
@ATTRIBUTE ampliar NUMERIC
@ATTRIBUTE multiplus NUMERIC
@ATTRIBUTE iegt NUMERIC
@ATTRIBUTE economia NUMERIC
@ATTRIBUTE 28 NUMERIC
@ATTRIBUTE bordo NUMERIC
@ATTRIBUTE 75 NUMERIC
@ATTRIBUTE ganhe NUMERIC
@ATTRIBUTE igual NUMERIC
@ATTRIBUTE shopping NUMERIC
@ATTRIBUTE cores NUMERIC
@ATTRIBUTE sintetico NUMERIC
@ATTRIBUTE 24 NUMERIC
@ATTRIBUTE interessar NUMERIC
@ATTRIBUTE junto NUMERIC
@ATTRIBUTE contratou NUMERIC
@ATTRIBUTE presta NUMERIC
@ATTRIBUTE modelo NUMERIC
@ATTRIBUTE 19 NUMERIC
@ATTRIBUTE opinioes NUMERIC
@ATTRIBUTE ficou NUMERIC
@ATTRIBUTE vendas NUMERIC
@ATTRIBUTE mercadolider NUMERIC
@ATTRIBUTE eu NUMERIC
@ATTRIBUTE marcados NUMERIC
@ATTRIBUTE campos NUMERIC
@ATTRIBUTE adicionais NUMERIC
@ATTRIBUTE 15 NUMERIC
@ATTRIBUTE generico NUMERIC
@ATTRIBUTE r1090 NUMERIC
@ATTRIBUTE entregamos NUMERIC
@ATTRIBUTE controle NUMERIC
@ATTRIBUTE comprou NUMERIC
@ATTRIBUTE temporariamente NUMERIC
@ATTRIBUTE 24h NUMERIC
@ATTRIBUTE qcct NUMERIC
@ATTRIBUTE titulo NUMERIC
@ATTRIBUTE btn NUMERIC
@ATTRIBUTE qtde NUMERIC
@ATTRIBUTE economica NUMERIC
@ATTRIBUTE lancamento NUMERIC
@ATTRIBUTE tambem NUMERIC
@ATTRIBUTE em NUMERIC
@ATTRIBUTE mostarda NUMERIC
@ATTRIBUTE store NUMERIC
@ATTRIBUTE onca NUMERIC
@ATTRIBUTE possivel NUMERIC
@ATTRIBUTE servico NUMERIC
@ATTRIBUTE vendido NUMERIC
@ATTRIBUTE segura NUMERIC
@ATTRIBUTE oi NUMERIC
@ATTRIBUTE vcs NUMERIC
@ATTRIBUTE atingiu NUMERIC
@ATTRIBUTE vou NUMERIC
@ATTRIBUTE ocorreu NUMERIC
@ATTRIBUTE pode NUMERIC
@ATTRIBUTE acabamento NUMERIC
@ATTRIBUTE next NUMERIC
@ATTRIBUTE added NUMERIC
@ATTRIBUTE elastano NUMERIC
@ATTRIBUTE availability NUMERIC
@ATTRIBUTE opcao NUMERIC
@ATTRIBUTE avaliados NUMERIC
@ATTRIBUTE oakley NUMERIC
@ATTRIBUTE location NUMERIC
@ATTRIBUTE found NUMERIC
@ATTRIBUTE cafe NUMERIC
@ATTRIBUTE previous NUMERIC
@ATTRIBUTE hours NUMERIC
@ATTRIBUTE coral NUMERIC
@ATTRIBUTE product NUMERIC
@ATTRIBUTE prata NUMERIC
@ATTRIBUTE hd NUMERIC
@ATTRIBUTE from NUMERIC
@ATTRIBUTE nbspstores NUMERIC
@ATTRIBUTE guia NUMERIC
@ATTRIBUTE manga NUMERIC
@ATTRIBUTE 91 NUMERIC
@ATTRIBUTE 37 NUMERIC
@ATTRIBUTE superou NUMERIC
@ATTRIBUTE estilos NUMERIC
@ATTRIBUTE ou NUMERIC
@ATTRIBUTE calculador NUMERIC
@ATTRIBUTE material NUMERIC
@ATTRIBUTE mim NUMERIC
@ATTRIBUTE tenho NUMERIC
@ATTRIBUTE 43 NUMERIC
@ATTRIBUTE recomendo NUMERIC
@ATTRIBUTE 16 NUMERIC
@ATTRIBUTE genero NUMERIC
@ATTRIBUTE aos NUMERIC
@ATTRIBUTE nome NUMERIC
@ATTRIBUTE 25 NUMERIC
@ATTRIBUTE otimo NUMERIC
@ATTRIBUTE maximo NUMERIC
@ATTRIBUTE basics NUMERIC
@ATTRIBUTE tabela NUMERIC
@ATTRIBUTE seus NUMERIC
@ATTRIBUTE 33 NUMERIC
@ATTRIBUTE atual NUMERIC
@ATTRIBUTE cocacola NUMERIC
@ATTRIBUTE g2 NUMERIC
@ATTRIBUTE bronze NUMERIC
@ATTRIBUTE billabong NUMERIC
@ATTRIBUTE amanha NUMERIC
@ATTRIBUTE forro NUMERIC
@ATTRIBUTE curl NUMERIC
@ATTRIBUTE red NUMERIC
@ATTRIBUTE g3 NUMERIC
@ATTRIBUTE caqui NUMERIC
@ATTRIBUTE 6995 NUMERIC
@ATTRIBUTE rip NUMERIC
@ATTRIBUTE live NUMERIC
@ATTRIBUTE relevantes NUMERIC
@ATTRIBUTE line NUMERIC
@ATTRIBUTE triton NUMERIC
@ATTRIBUTE prazo NUMERIC
@ATTRIBUTE anuncio NUMERIC
@ATTRIBUTE quem NUMERIC
@ATTRIBUTE esperando NUMERIC
@ATTRIBUTE ie NUMERIC
@ATTRIBUTE pergunte NUMERIC
@ATTRIBUTE ajudarao NUMERIC
@ATTRIBUTE atalhos NUMERIC
@ATTRIBUTE primeiro NUMERIC
@ATTRIBUTE limite NUMERIC
@ATTRIBUTE devolvemos NUMERIC
@ATTRIBUTE classePagina {sim, não}


@DATA
0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,não
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,sim
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,sim
1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
1,1,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,não
0,0,1,1,1,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,sim
0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,não
1,1,0,0,1,1,0,0,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,1,1,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,não
