=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     baseAcentoTudo
Instances:    224
Attributes:   13841
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.55 seconds

=== Summary ===

Correctly Classified Instances          47               83.9286 %
Incorrectly Classified Instances         9               16.0714 %
Kappa statistic                          0.6761
Mean absolute error                      0.1495
Root mean squared error                  0.2881
Relative absolute error                 29.8484 %
Root relative squared error             57.4639 %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.069    0.909      0.741    0.816      0.687    0.949     0.911     não
                 0.931    0.259    0.794      0.931    0.857      0.687    0.949     0.947     sim
Weighted Avg.    0.839    0.168    0.850      0.839    0.837      0.687    0.949     0.929     

=== Confusion Matrix ===

  a  b   <-- classified as
 20  7 |  a = não
  2 27 |  b = sim

