=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     baseAcentoSelecionados
Instances:    224
Attributes:   201
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute             não     sim
                   (0.51)  (0.49)
==================================
produto
  mean              0.9632  3.3197
  std. dev.         4.6726   2.498
  weight sum           115     109
  precision         3.6923  3.6923

preco
  mean              2.1391  0.6422
  std. dev.         2.3843  1.0093
  weight sum           115     109
  precision              1       1

ordenar
  mean              0.6348       0
  std. dev.         0.9073  0.1667
  weight sum           115     109
  precision              1       1

2
  mean              7.7689  1.9332
  std. dev.        24.1267  3.5435
  weight sum           115     109
  precision         8.4286  8.4286

menor
  mean               0.713  0.0459
  std. dev.         0.9114  0.3143
  weight sum           115     109
  precision              1       1

medidas
  mean              0.2087  1.3321
  std. dev.         1.0041  1.8052
  weight sum           115     109
  precision            1.2     1.2

composicao
  mean              0.0957  0.5413
  std. dev.         0.3223  0.5338
  weight sum           115     109
  precision              1       1

x
  mean              0.6261  0.0183
  std. dev.         2.3937  0.3333
  weight sum           115     109
  precision              2       2

g
  mean              0.6899  0.9633
  std. dev.         1.3046  2.7044
  weight sum           115     109
  precision         2.3333  2.3333

quantidade
  mean              0.2348  0.8624
  std. dev.         0.6232  1.4365
  weight sum           115     109
  precision              1       1

maior
  mean              1.1739  0.2569
  std. dev.         1.3848  0.6412
  weight sum           115     109
  precision              1       1

tecido
  mean              0.1304  1.0436
  std. dev.         0.4162  1.6891
  weight sum           115     109
  precision           1.25    1.25

9
  mean              1.3009       0
  std. dev.         3.9494  0.5667
  weight sum           115     109
  precision            3.4     3.4

tamanhos
  mean              0.1565  1.0826
  std. dev.         1.0599  2.9245
  weight sum           115     109
  precision              2       2

40
  mean              1.0522  0.7064
  std. dev.         1.7304  1.4037
  weight sum           115     109
  precision         1.5714  1.5714

3
  mean              5.2008  1.2123
  std. dev.        16.0393  2.6384
  weight sum           115     109
  precision         6.9545  6.9545

adicionar
  mean              0.1304  0.8257
  std. dev.         0.4667  1.0738
  weight sum           115     109
  precision              1       1

desconto
  mean              0.6957  0.2294
  std. dev.         0.8665  0.4417
  weight sum           115     109
  precision              1       1

compartilhar
  mean              0.0261  0.3211
  std. dev.         0.2785   0.662
  weight sum           115     109
  precision              1       1

estoque
  mean              0.0395    0.98
  std. dev.         0.3788  3.2634
  weight sum           115     109
  precision         2.2727  2.2727

4
  mean              3.7565  0.2752
  std. dev.         11.175  1.2552
  weight sum           115     109
  precision              6       6

esgotado
  mean              0.0913  0.4404
  std. dev.         0.4548  0.6831
  weight sum           115     109
  precision            1.5     1.5

material
  mean              0.3565  0.5688
  std. dev.          0.815  0.7086
  weight sum           115     109
  precision              1       1

fabricacao
  mean                   0  0.0367
  std. dev.         0.3333  0.3814
  weight sum           115     109
  precision              2       2

netpoints
  mean              0.5217  0.5046
  std. dev.         1.5286  1.5061
  weight sum           115     109
  precision            2.5     2.5

meus
  mean              1.0852  1.3761
  std. dev.         1.2756  1.8161
  weight sum           115     109
  precision            1.2     1.2

32
  mean              0.6406       0
  std. dev.         1.7138  0.3611
  weight sum           115     109
  precision         2.1667  2.1667

lancamentos
  mean              0.3942       0
  std. dev.         0.8787  0.2222
  weight sum           115     109
  precision         1.3333  1.3333

descricao
  mean              0.0435  0.5505
  std. dev.         0.2429  0.9814
  weight sum           115     109
  precision              1       1

21
  mean              0.5261       0
  std. dev.         1.4049  0.3056
  weight sum           115     109
  precision         1.8333  1.8333

8
  mean              1.3548  0.0697
  std. dev.         4.0771  0.6333
  weight sum           115     109
  precision            3.8     3.8

pagamento
  mean               1.487  2.1158
  std. dev.         1.3642  1.9499
  weight sum           115     109
  precision          1.125   1.125

garantia
  mean              0.0609  0.5963
  std. dev.         0.5639  1.2788
  weight sum           115     109
  precision              1       1

31
  mean              0.3339       0
  std. dev.         1.3386     0.4
  weight sum           115     109
  precision            2.4     2.4

27
  mean              0.4145       0
  std. dev.         1.5623  0.3611
  weight sum           115     109
  precision         2.1667  2.1667

vendidos
  mean              2.3255       0
  std. dev.         9.0378  1.1429
  weight sum           115     109
  precision         6.8571  6.8571

recomende
  mean               0.087  0.2018
  std. dev.         0.2818  0.6024
  weight sum           115     109
  precision              1       1

marisa
  mean              7.4375  2.6806
  std. dev.        22.5912  8.0976
  weight sum           115     109
  precision         5.3125  5.3125

melhores
  mean              0.5739  0.1193
  std. dev.         1.0555  0.3513
  weight sum           115     109
  precision              1       1

filtrar
  mean              0.2174       0
  std. dev.          0.507  0.1667
  weight sum           115     109
  precision              1       1

33
  mean              0.9783  0.2236
  std. dev.         2.0591  0.6077
  weight sum           115     109
  precision          1.875   1.875

15
  mean              0.8319       0
  std. dev.         2.5596  0.3889
  weight sum           115     109
  precision         2.3333  2.3333

11
  mean              0.9043       0
  std. dev.         2.8389   0.619
  weight sum           115     109
  precision         3.7143  3.7143

titleblusa
  mean              0.0087   0.211
  std. dev.         0.1667   0.408
  weight sum           115     109
  precision              1       1

store
  mean              0.4145  0.7156
  std. dev.         1.8931  5.2341
  weight sum           115     109
  precision         4.3333  4.3333

decote
  mean              0.1826  0.5413
  std. dev.         0.8297  1.0712
  weight sum           115     109
  precision              1       1

dias
  mean              0.5366  1.2477
  std. dev.         0.8299  1.6423
  weight sum           115     109
  precision         1.1429  1.1429

defeito
  mean                   0  0.1651
  std. dev.         0.1667  0.3713
  weight sum           115     109
  precision              1       1

mercado
  mean              1.2011  1.6961
  std. dev.         3.3992  4.8319
  weight sum           115     109
  precision          2.125   2.125

enviar
  mean                   0  0.2385
  std. dev.         0.1667  0.6192
  weight sum           115     109
  precision              1       1

pago
  mean              0.1217  0.3028
  std. dev.         0.3526  0.9237
  weight sum           115     109
  precision              1       1

vendido
  mean              0.1304  0.3165
  std. dev.         0.7012   0.612
  weight sum           115     109
  precision            1.5     1.5

em
  mean              7.3453  9.2713
  std. dev.        13.6297 10.9361
  weight sum           115     109
  precision         3.8571  3.8571

z
  mean              0.8478  0.1514
  std. dev.         1.7032  0.4518
  weight sum           115     109
  precision            1.5     1.5

selecionados
  mean               0.287       0
  std. dev.         0.6694  0.1667
  weight sum           115     109
  precision              1       1

29
  mean              0.5043       0
  std. dev.         1.7264  0.3333
  weight sum           115     109
  precision              2       2

busto
  mean              0.0246  0.7018
  std. dev.         0.4722  1.9628
  weight sum           115     109
  precision         2.8333  2.8333

modelo
  mean              0.2596  0.9659
  std. dev.         0.6851  1.7798
  weight sum           115     109
  precision         1.5714  1.5714

1
  mean             11.6142  0.6714
  std. dev.        48.7568    3.44
  weight sum           115     109
  precision        18.2963 18.2963

espiar
  mean               6.689  2.3289
  std. dev.        16.7157  9.9127
  weight sum           115     109
  precision         7.6923  7.6923

categoria
  mean              0.3217  0.4037
  std. dev.         0.6922  0.9199
  weight sum           115     109
  precision              1       1

pontos
  mean              0.0174  0.2202
  std. dev.         0.1667  0.4144
  weight sum           115     109
  precision              1       1

r
  mean             29.6618 14.0333
  std. dev.        40.1717 20.4902
  weight sum           115     109
  precision         3.7037  3.7037

confeccionada
  mean                   0   0.156
  std. dev.         0.1667  0.3628
  weight sum           115     109
  precision              1       1

14
  mean              1.5217  0.4817
  std. dev.         3.1349  1.6055
  weight sum           115     109
  precision            3.5     3.5

veste
  mean              0.0359   0.719
  std. dev.         0.2292  1.9938
  weight sum           115     109
  precision          1.375   1.375

nome
  mean              0.2217  0.4679
  std. dev.         0.6633  0.6949
  weight sum           115     109
  precision            1.5     1.5

importado
  mean              0.1304  0.2018
  std. dev.         0.3368   0.587
  weight sum           115     109
  precision              1       1

regiao
  mean                   0   0.156
  std. dev.         0.1667  0.3873
  weight sum           115     109
  precision              1       1

rapida
  mean              0.0174   0.211
  std. dev.         0.1667   0.408
  weight sum           115     109
  precision              1       1

aos
  mean              0.1217  0.4954
  std. dev.          0.327  0.8198
  weight sum           115     109
  precision              1       1

uteis
  mean               0.113  0.4679
  std. dev.         0.3166  0.8412
  weight sum           115     109
  precision              1       1

tarde
  mean              0.0228   0.578
  std. dev.         0.4375  2.5729
  weight sum           115     109
  precision          2.625   2.625

refinar
  mean              0.2957       0
  std. dev.         0.7099  0.3333
  weight sum           115     109
  precision              2       2

este
  mean              0.0435  0.5734
  std. dev.         0.4167  1.3389
  weight sum           115     109
  precision            2.5     2.5

24
  mean              0.9087  0.0436
  std. dev.         2.3973  0.3958
  weight sum           115     109
  precision          2.375   2.375

chegar
  mean                   0  0.1468
  std. dev.         0.1667  0.3789
  weight sum           115     109
  precision              1       1

cores
  mean              0.7107  0.6722
  std. dev.         4.3317  1.7864
  weight sum           115     109
  precision         2.8182  2.8182

foto
  mean                   0  0.5321
  std. dev.         0.1667   1.623
  weight sum           115     109
  precision              1       1

ok
  mean              0.5006  1.3119
  std. dev.         1.1827  2.2543
  weight sum           115     109
  precision         1.8571  1.8571

19
  mean              0.5963       0
  std. dev.         2.1479  0.4762
  weight sum           115     109
  precision         2.8571  2.8571

caracteristicas
  mean              0.0696  0.2661
  std. dev.         0.3665  0.4622
  weight sum           115     109
  precision              1       1

oficiais
  mean              0.2348  0.1651
  std. dev.         0.7811  0.4695
  weight sum           115     109
  precision            1.5     1.5

23
  mean              0.4919  0.0144
  std. dev.          1.528  0.2619
  weight sum           115     109
  precision         1.5714  1.5714

com
  mean              7.6522  6.3284
  std. dev.        11.0501  4.5294
  weight sum           115     109
  precision         2.2917  2.2917

ms
  mean              0.2522       0
  std. dev.         0.6573  0.1667
  weight sum           115     109
  precision              1       1

indicado
  mean                   0  0.1284
  std. dev.         0.1667  0.3346
  weight sum           115     109
  precision              1       1

16
  mean              1.1957  0.2523
  std. dev.         2.5823   0.753
  weight sum           115     109
  precision            2.5     2.5

slim
  mean              0.4969       0
  std. dev.         2.0836   0.381
  weight sum           115     109
  precision         2.2857  2.2857

avaliar
  mean              0.0522  0.2661
  std. dev.         0.2224  0.4419
  weight sum           115     109
  precision              1       1

um
  mean              1.4029  3.0006
  std. dev.         2.0137  4.1739
  weight sum           115     109
  precision         1.4667  1.4667

tabela
  mean              0.1478   0.633
  std. dev.         0.4221   1.055
  weight sum           115     109
  precision              1       1

primeiro
  mean              0.1304  0.2844
  std. dev.         0.4069  0.4511
  weight sum           115     109
  precision              1       1

41
  mean              0.4565       0
  std. dev.         1.7626  0.4167
  weight sum           115     109
  precision            2.5     2.5

17
  mean              0.8446  0.0482
  std. dev.         2.4854  0.4375
  weight sum           115     109
  precision          2.625   2.625

35
  mean              0.4464       0
  std. dev.         1.6252  0.3889
  weight sum           115     109
  precision         2.3333  2.3333

online
  mean              0.7304  0.4183
  std. dev.         1.0461  0.7689
  weight sum           115     109
  precision            1.2     1.2

bag
  mean              0.3043       0
  std. dev.         0.9495  0.3889
  weight sum           115     109
  precision         2.3333  2.3333

couro
  mean              1.3585       0
  std. dev.         5.5833  0.7037
  weight sum           115     109
  precision         4.2222  4.2222

resultado
  mean              0.6196  0.1261
  std. dev.          1.373  0.3765
  weight sum           115     109
  precision           1.25    1.25

encontrados
  mean              0.2435       0
  std. dev.          0.654  0.3333
  weight sum           115     109
  precision              2       2

comparar
  mean               0.487       0
  std. dev.         1.3079  0.6667
  weight sum           115     109
  precision              4       4

navegar
  mean              0.1217       0
  std. dev.          0.327  0.1667
  weight sum           115     109
  precision              1       1

imagem
  mean              0.1739  0.3792
  std. dev.          0.449  0.9226
  weight sum           115     109
  precision         1.3333  1.3333

viu
  mean              0.0522  0.3945
  std. dev.         0.3188  0.7901
  weight sum           115     109
  precision              1       1

pois
  mean              0.0696  0.5321
  std. dev.         0.2866  1.0367
  weight sum           115     109
  precision              1       1

47
  mean                0.35  0.0161
  std. dev.         0.9571  0.2917
  weight sum           115     109
  precision           1.75    1.75

comprimento
  mean              0.1739  1.0703
  std. dev.         0.9674   2.779
  weight sum           115     109
  precision         3.3333  3.3333

avaliacao
  mean                   0  0.6055
  std. dev.            0.5  1.8073
  weight sum           115     109
  precision              3       3

7
  mean              1.6395  0.2544
  std. dev.         6.2472  1.1601
  weight sum           115     109
  precision         5.5455  5.5455

68
  mean              0.2891       0
  std. dev.         0.9496  0.2917
  weight sum           115     109
  precision           1.75    1.75

nao
  mean              1.3606  3.1279
  std. dev.         1.7139  4.6796
  weight sum           115     109
  precision         1.6471  1.6471

nota
  mean              0.0261   0.211
  std. dev.         0.2785  0.6069
  weight sum           115     109
  precision              1       1

49
  mean              0.7096  0.2312
  std. dev.         1.2943  0.4733
  weight sum           115     109
  precision            1.2     1.2

37
  mean              0.7242  0.1586
  std. dev.         1.5269  0.4733
  weight sum           115     109
  precision         1.5714  1.5714

filtros
  mean               0.113       0
  std. dev.         0.3166  0.1667
  weight sum           115     109
  precision              1       1

30
  mean              0.7826  0.0917
  std. dev.         2.0717  0.4184
  weight sum           115     109
  precision              2       2

caramelo
  mean              0.0348       0
  std. dev.         0.3714  0.3333
  weight sum           115     109
  precision              2       2

trabalho
  mean              0.1478       0
  std. dev.         0.4614  0.1667
  weight sum           115     109
  precision              1       1

limpar
  mean              0.9783       0
  std. dev.         4.5885    1.25
  weight sum           115     109
  precision            7.5     7.5

n
  mean              2.5652       0
  std. dev.         9.7215  0.8333
  weight sum           115     109
  precision              5       5

gostei
  mean                   0  0.1927
  std. dev.         0.1667  0.6422
  weight sum           115     109
  precision              1       1

vc
  mean                   0  0.4312
  std. dev.         0.1667  1.3638
  weight sum           115     109
  precision              1       1

variacoes
  mean                   0  0.0367
  std. dev.         0.3333  0.3814
  weight sum           115     109
  precision              2       2

selecionador
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

endif
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

fabricante
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

ganhou
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

if
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

ou
  mean              4.8506  5.4646
  std. dev.        13.2754 10.0673
  weight sum           115     109
  precision         4.7273  4.7273

avalie
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

iegt
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

economia
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

multiplus
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

ampliar
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

compradores
  mean                   0  0.1101
  std. dev.         0.1667   0.313
  weight sum           115     109
  precision              1       1

10x
  mean              0.6261  1.6954
  std. dev.          1.145  3.5805
  weight sum           115     109
  precision            2.4     2.4

28
  mean              0.5168   0.021
  std. dev.          1.835   0.381
  weight sum           115     109
  precision         2.2857  2.2857

uma
  mean              0.7765 10.0468
  std. dev.         2.8357 26.2842
  weight sum           115     109
  precision            4.7     4.7

bordo
  mean              0.2087  0.0092
  std. dev.         0.5516  0.1667
  weight sum           115     109
  precision              1       1

tamanho
  mean              1.9064  3.3874
  std. dev.         2.1444  4.6005
  weight sum           115     109
  precision         1.9231  1.9231

denuncia
  mean              0.1203  8.5031
  std. dev.         2.3056 24.9935
  weight sum           115     109
  precision        13.8333 13.8333

shopping
  mean               0.113       0
  std. dev.          0.343  0.1667
  weight sum           115     109
  precision              1       1

75
  mean              0.2087       0
  std. dev.         0.7401  0.1667
  weight sum           115     109
  precision              1       1

ganhe
  mean              0.0957  0.3119
  std. dev.         0.2941  0.4633
  weight sum           115     109
  precision              1       1

igual
  mean              0.0087  0.2385
  std. dev.         0.1667  0.6894
  weight sum           115     109
  precision              1       1

disponivel
  mean              0.1826  0.6422
  std. dev.         0.4765  1.1877
  weight sum           115     109
  precision         1.1667  1.1667

sintetico
  mean              0.3594       0
  std. dev.         1.2349  0.2222
  weight sum           115     109
  precision         1.3333  1.3333

servico
  mean                   0  0.7064
  std. dev.         0.3889  2.1085
  weight sum           115     109
  precision         2.3333  2.3333

muito
  mean              0.1196  0.6766
  std. dev.         0.4029  1.8278
  weight sum           115     109
  precision           1.25    1.25

junto
  mean                   0  0.0367
  std. dev.         0.3333  0.3814
  weight sum           115     109
  precision              2       2

btn
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

faca
  mean              0.0913  8.5734
  std. dev.           1.75   25.29
  weight sum           115     109
  precision           10.5    10.5

titlevestido
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

campos
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

masculina
  mean               1.837  0.2087
  std. dev.         6.1535   1.882
  weight sum           115     109
  precision           3.25    3.25

generico
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

marcados
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

escreva
  mean              0.1174  0.4266
  std. dev.         0.4029   0.955
  weight sum           115     109
  precision            1.5     1.5

qtde
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

r1090
  mean                   0   1.211
  std. dev.              2  3.6146
  weight sum           115     109
  precision             12      12

perguntas
  mean              0.2174  0.5138
  std. dev.          0.433  0.9918
  weight sum           115     109
  precision              1       1

mercadolider
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

bom
  mean               0.025  1.2133
  std. dev.         0.4792  3.8806
  weight sum           115     109
  precision          2.875   2.875

ficou
  mean                   0   0.367
  std. dev.         0.3333  1.5365
  weight sum           115     109
  precision              2       2

formas
  mean              0.8587  1.3647
  std. dev.         1.1225  1.6288
  weight sum           115     109
  precision           1.25    1.25

vendas
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

usuario
  mean                   0  0.5046
  std. dev.         0.4167  1.5061
  weight sum           115     109
  precision            2.5     2.5

tem
  mean              0.5362  2.2477
  std. dev.         0.9207  4.8493
  weight sum           115     109
  precision         1.6667  1.6667

temos
  mean              0.0116  0.5505
  std. dev.         0.2222  1.8961
  weight sum           115     109
  precision         1.3333  1.3333

adicionais
  mean                   0  0.2018
  std. dev.         0.3333  0.6024
  weight sum           115     109
  precision              2       2

contratou
  mean                   0  0.5046
  std. dev.         0.8333  1.5061
  weight sum           115     109
  precision              5       5

temporariamente
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

economica
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

presta
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

eu
  mean                   0  0.7706
  std. dev.         0.3333  2.4964
  weight sum           115     109
  precision              2       2

controle
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

titulo
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

interessar
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

comprou
  mean                   0  0.3028
  std. dev.            0.5  0.9037
  weight sum           115     109
  precision              3       3

qcct
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

do
  mean              4.7529  6.1371
  std. dev.          3.433  5.2807
  weight sum           115     109
  precision         1.6316  1.6316

opinioes
  mean                   0  0.5046
  std. dev.         0.4167  1.5061
  weight sum           115     109
  precision            2.5     2.5

entregamos
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

24h
  mean                   0  0.1009
  std. dev.         0.1667  0.3012
  weight sum           115     109
  precision              1       1

vendedor
  mean              0.0124  0.6029
  std. dev.         0.2381   1.889
  weight sum           115     109
  precision         1.4286  1.4286

sobre
  mean              1.0348  1.4587
  std. dev.         0.8228  1.5476
  weight sum           115     109
  precision              1       1

saiba
  mean              0.3261  0.6881
  std. dev.         0.7859  0.9207
  weight sum           115     109
  precision            1.5     1.5

possivel
  mean              0.0261  0.3486
  std. dev.         0.2069  0.8921
  weight sum           115     109
  precision              1       1

lancamento
  mean               0.313  0.0275
  std. dev.         0.8061   0.286
  weight sum           115     109
  precision              1       1

onca
  mean              0.1623       0
  std. dev.         0.5601  0.2222
  weight sum           115     109
  precision         1.3333  1.3333

mostarda
  mean              0.1304       0
  std. dev.         0.4278  0.1667
  weight sum           115     109
  precision              1       1

tambem
  mean              0.1739  0.5321
  std. dev.         0.6081  0.9043
  weight sum           115     109
  precision              1       1

6
  mean              1.9453  0.3421
  std. dev.         6.6538  1.1402
  weight sum           115     109
  precision         4.1429  4.1429

3739
  mean              0.0348   0.367
  std. dev.         0.3714  1.1547
  weight sum           115     109
  precision              2       2

social
  mean              1.2522       0
  std. dev.         5.5843    0.75
  weight sum           115     109
  precision            4.5     4.5

22
  mean              0.6667  0.0306
  std. dev.         2.4157  0.5556
  weight sum           115     109
  precision         3.3333  3.3333

atingiu
  mean                   0  0.2752
  std. dev.            0.5   0.866
  weight sum           115     109
  precision              3       3

preto
  mean              0.6308  1.3153
  std. dev.         1.9238  2.7074
  weight sum           115     109
  precision         1.7273  1.7273

405
  mean              0.0348   0.367
  std. dev.         0.3714  1.1547
  weight sum           115     109
  precision              2       2



Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances          40               71.4286 %
Incorrectly Classified Instances        16               28.5714 %
Kappa statistic                          0.4174
Mean absolute error                      0.284 
Root mean squared error                  0.5226
Relative absolute error                 56.7087 %
Root relative squared error            104.2254 %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.444    0.034    0.923      0.444    0.600      0.485    0.897     0.844     não
                 0.966    0.556    0.651      0.966    0.778      0.485    0.894     0.920     sim
Weighted Avg.    0.714    0.304    0.782      0.714    0.692      0.485    0.895     0.884     

=== Confusion Matrix ===

  a  b   <-- classified as
 12 15 |  a = não
  1 28 |  b = sim

