=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     baseAcentoSelecionados
Instances:    224
Attributes:   201
              [list of attributes omitted]
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

produto <= 1: não (126.0/26.0)
produto > 1
|   decote <= 0
|   |   ou <= 0: não (5.0)
|   |   ou > 0
|   |   |   masculina <= 2
|   |   |   |   37 <= 0
|   |   |   |   |   este <= 2: sim (44.0/1.0)
|   |   |   |   |   este > 2
|   |   |   |   |   |   preco <= 0: sim (3.0)
|   |   |   |   |   |   preco > 0: não (2.0)
|   |   |   |   37 > 0
|   |   |   |   |   preco <= 0: não (4.0)
|   |   |   |   |   preco > 0: sim (2.0)
|   |   |   masculina > 2: não (3.0)
|   decote > 0: sim (35.0)

Number of Leaves  : 	9

Size of the tree : 	17


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          46               82.1429 %
Incorrectly Classified Instances        10               17.8571 %
Kappa statistic                          0.6387
Mean absolute error                      0.1605
Root mean squared error                  0.3189
Relative absolute error                 32.038  %
Root relative squared error             63.595  %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.667    0.034    0.947      0.667    0.783      0.667    0.930     0.888     não
                 0.966    0.333    0.757      0.966    0.848      0.667    0.930     0.908     sim
Weighted Avg.    0.821    0.189    0.849      0.821    0.817      0.667    0.930     0.899     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  9 |  a = não
  1 28 |  b = sim

